1	L'	_	le	_	DET	_	g=m|n=s|s=def	-1	2	_	det	_	_
2	or	_	or	_	NC	_	g=m|n=s|s=c	-1	0	_	root	_	_
3	à	_	à	_	P	_	_	-1	2	_	dep	_	_
4	10.000	_	10.000	_	DET	_	g=m|n=p|s=card	-1	5	_	det	_	_
5	dollars	_	dollar	_	NC	_	g=m|n=p|s=c	-1	3	_	obj.p	_	_
6	l'	_	le	_	DET	_	g=f|n=s|s=def	-1	7	_	det	_	_
7	once	_	once	_	NC	_	g=f|n=s|s=c	-1	5	_	mod	_	_
8	?	_	?	_	PONCT	_	s=s	-1	2	_	ponct	_	_

1	SAN	_	san	_	ET	_	_	-1	8	_	mod	_	_
2	FRANCISCO	_	francisco	_	ET	_	_|pred=y	-1	1	_	dep_cpd	_	_
3	-	_	-	_	PONCT	_	s=w	-1	8	_	ponct	_	_
4	Il	_	il	_	CLS	_	g=m|n=s|p=3|s=suj	-1	8	_	suj	_	_
5	n'	_	ne	_	ADV	_	s=neg	-1	8	_	mod	_	_
6	a	_	avoir	_	V	_	m=ind|n=s|p=3|t=pst	-1	8	_	aux.tps	_	_
7	jamais	_	jamais	_	ADV	_	s=neg	-1	8	_	mod	_	_
8	été	_	être	_	VPP	_	g=m|m=part|n=s|t=past	-1	0	_	root	_	_
9	facile	_	facile	_	ADJ	_	g=m|n=s|s=qual	-1	8	_	ats	_	_
10	d'	_	de	_	P	_	_	-1	9	_	mod	_	_
11	avoir	_	avoir	_	VINF	_	m=inf	-1	10	_	obj.p	_	_
12	une	_	un	_	DET	_	g=f|n=s|s=ind	-1	13	_	det	_	_
13	discussion	_	discussion	_	NC	_	g=f|n=s|s=c	-1	11	_	obj	_	_
14	rationnelle	_	rationnel	_	ADJ	_	g=f|n=s|s=qual	-1	13	_	mod	_	_
15	sur	_	sur	_	P	_	_	-1	13	_	dep	_	_
16	la	_	le	_	DET	_	g=f|n=s|s=def	-1	17	_	det	_	_
17	valeur	_	valeur	_	NC	_	g=f|n=s|s=c	-1	15	_	obj.p	_	_
18	du	_	de	_	P+D	_	s=def	-1	17	_	dep	_	_
19	métal	_	métal	_	NC	_	g=m|mwehead=NC+|n=s|s=c|pred=y	-1	18	_	obj.p	_	_
20	jaune	_	jaune	_	ADJ	_	n=s|s=qual|pred=y	-1	19	_	dep_cpd	_	_
21	.	_	.	_	PONCT	_	s=s	-1	8	_	ponct	_	_

1	Et	_	et	_	CC	_	s=c	-1	0	_	root	_	_
2	aujourd'	_	aujourd'	_	P	_	mwehead=ADV+|pred=y	-1	26	_	mod	_	_
3	hui	_	hui	_	NC	_	s=c|pred=y	-1	2	_	dep_cpd	_	_
4	,	_	,	_	PONCT	_	s=w	-1	26	_	ponct	_	_
5	alors	_	alors	_	ADV	_	mwehead=CS+|pred=y	-1	26	_	mod	_	_
6	que	_	que	_	CS	_	s=s|pred=y	-1	5	_	dep_cpd	_	_
7	le	_	le	_	DET	_	g=m|n=s|s=def	-1	8	_	det	_	_
8	cours	_	cours	_	NC	_	g=m|n=s|s=c	-1	13	_	suj	_	_
9	de	_	de	_	P	_	_	-1	8	_	dep	_	_
10	l'	_	le	_	DET	_	g=m|n=s|s=def	-1	11	_	det	_	_
11	or	_	or	_	NC	_	g=m|n=s|s=c	-1	9	_	obj.p	_	_
12	a	_	avoir	_	V	_	m=ind|n=s|p=3|t=pst	-1	13	_	aux.tps	_	_
13	augmenté	_	augmenter	_	VPP	_	g=m|m=part|n=s|t=past	-1	5	_	obj.cpl	_	_
14	de	_	de	_	P	_	_	-1	13	_	de_obj	_	_
15	300	_	300	_	DET	_	g=m|n=p|s=card	-1	14	_	obj.p	_	_
16	pour	_	pour	_	P	_	_	-1	15	_	dep	_	_
17	cent	_	cent	_	DET	_	g=f|n=p|s=card	-1	16	_	obj.p	_	_
18	au	_	à	_	P+D	_	mwehead=P+|s=def|pred=y	-1	13	_	mod	_	_
19	cours	_	cours	_	NC	_	g=m|s=c|pred=y	-1	18	_	dep_cpd	_	_
20	de	_	de	_	P	_	_|pred=y	-1	18	_	dep_cpd	_	_
21	la	_	le	_	DET	_	g=f|n=s|s=def	-1	23	_	det	_	_
22	dernière	_	dernier	_	ADJ	_	g=f|n=s|s=qual	-1	23	_	mod	_	_
23	décennie	_	décennie	_	NC	_	g=f|n=s|s=c	-1	18	_	obj.p	_	_
24	,	_	,	_	PONCT	_	s=w	-1	26	_	ponct	_	_
25	c'	_	ce	_	CLS	_	g=m|n=s|p=3|s=suj	-1	26	_	suj	_	_
26	est	_	être	_	V	_	m=ind|n=s|p=3|t=pst	-1	1	_	dep.coord	_	_
27	plus	_	plus	_	ADV	_	_	-1	28	_	mod	_	_
28	difficile	_	difficile	_	ADJ	_	g=m|n=s|s=qual	-1	26	_	ats	_	_
29	que	_	que	_	CS	_	s=s	-1	28	_	dep	_	_
30	jamais	_	jamais	_	ADV	_	_	-1	29	_	obj.cpl	_	_
31	.	_	.	_	PONCT	_	s=s	-1	1	_	ponct	_	_

1	En	_	en	_	P	_	_	-1	15	_	mod	_	_
2	décembre	_	décembre	_	NC	_	g=m|n=s|s=c	-1	1	_	obj.p	_	_
3	dernier	_	dernier	_	ADJ	_	g=m|n=s|s=qual	-1	2	_	mod	_	_
4	,	_	,	_	PONCT	_	s=w	-1	15	_	ponct	_	_
5	mes	_	son	_	DET	_	g=m|n=s|p=1|s=poss	-1	6	_	det	_	_
6	collègues	_	collègue	_	NC	_	g=m|n=p|s=c	-1	15	_	suj	_	_
7	économistes	_	économiste	_	ADJ	_	g=m|n=p|s=qual	-1	6	_	mod	_	_
8	Martin	_	martin	_	NPP	_	g=m|n=s|s=p	-1	6	_	mod	_	_
9	Feldstein	_	feldstein	_	NPP	_	g=m|n=s|s=p	-1	8	_	mod	_	_
10	et	_	et	_	CC	_	s=c	-1	8	_	coord	_	_
11	Nouriel	_	nouriel	_	NPP	_	g=m|n=s|s=p	-1	10	_	dep.coord	_	_
12	Roubini	_	roubini	_	NPP	_	g=m|n=s|s=p	-1	11	_	mod	_	_
13	ont	_	avoir	_	V	_	m=ind|n=p|p=3|t=pst	-1	15	_	aux.tps	_	_
14	chacun	_	chacun	_	PRO	_	g=m|n=s|p=3|s=ind	-1	15	_	mod	_	_
15	publié	_	publier	_	VPP	_	g=m|m=part|n=s|t=past	-1	0	_	root	_	_
16	une	_	un	_	DET	_	g=f|n=s|s=ind	-1	17	_	det	_	_
17	tribune	_	tribune	_	NC	_	g=f|n=s|s=c	-1	15	_	obj	_	_
18	libre	_	libre	_	ADJ	_	g=f|n=s|s=qual	-1	17	_	mod	_	_
19	dans	_	dans	_	P	_	_	-1	22	_	mod	_	_
20	laquelle	_	lequel	_	PROREL	_	g=f|n=s|p=3|s=rel	-1	19	_	obj.p	_	_
21	ils	_	il	_	CLS	_	g=m|n=p|p=3|s=suj	-1	22	_	suj	_	_
22	doutaient	_	douter	_	V	_	m=ind|n=p|p=3|t=impft	-1	17	_	mod.rel	_	_
23	courageusement	_	courageusement	_	NC	_	g=m|n=s|s=c	-1	22	_	obj	_	_
24	du	_	de	_	P+D	_	s=def	-1	23	_	dep	_	_
25	marché	_	marché	_	NC	_	g=m|n=s|s=c	-1	24	_	obj.p	_	_
26	haussier	_	haussier	_	ADJ	_	g=m|n=s|s=qual	-1	25	_	mod	_	_
27	,	_	,	_	PONCT	_	s=w	-1	15	_	ponct	_	_
28	soulignant	_	souligner	_	VPR	_	m=part|t=pst	-1	15	_	mod	_	_
29	de	_	de	_	P	_	_	-1	28	_	mod	_	_
30	manière	_	manière	_	NC	_	g=f|n=s|s=c	-1	29	_	obj.p	_	_
31	sensée	_	senser	_	ADJ	_	g=f|n=s|s=qual	-1	30	_	mod	_	_
32	les	_	le	_	DET	_	g=m|n=p|s=def	-1	33	_	det	_	_
33	risques	_	risque	_	NC	_	g=m|n=p|s=c	-1	28	_	obj	_	_
34	liés	_	lier	_	VPP	_	g=m|m=part|n=p|t=past	-1	33	_	mod	_	_
35	à	_	à	_	P	_	_	-1	34	_	a_obj	_	_
36	l'	_	le	_	DET	_	g=m|n=s|s=def	-1	37	_	det	_	_
37	or	_	or	_	NC	_	g=m|n=s|s=c	-1	35	_	obj.p	_	_
38	.	_	.	_	PONCT	_	s=s	-1	15	_	ponct	_	_

1	Mais	_	mais	_	CC	_	s=c	-1	0	_	root	_	_
2	devinez	_	devinez	_	VIMP	_	s=int	-1	1	_	dep.coord	_	_
3	ce	_	ce	_	PRO	_	g=m|n=s|p=3|s=dem	-1	2	_	obj	_	_
4	qui	_	qui	_	PROREL	_	g=m|n=s|p=3|s=rel	-1	7	_	suj	_	_
5	s'	_	le/lui	_	CLR	_	g=m|n=s|p=3|s=refl	-1	7	_	aff	_	_
6	est	_	être	_	V	_	m=ind|n=s|p=3|t=pst	-1	7	_	aux.tps	_	_
7	passé	_	passer	_	VPP	_	g=m|m=part|n=s|t=past	-1	3	_	mod.rel	_	_
8	?	_	?	_	PONCT	_	s=s	-1	1	_	ponct	_	_

1	Depuis	_	depuis	_	P	_	_	-1	15	_	mod	_	_
2	la	_	le	_	DET	_	g=f|n=s|s=def	-1	3	_	det	_	_
3	parution	_	parution	_	NC	_	g=f|n=s|s=c	-1	1	_	obj.p	_	_
4	de	_	de	_	P	_	_	-1	3	_	dep	_	_
5	leurs	_	son	_	DET	_	g=m|n=p|p=3|s=poss	-1	6	_	det	_	_
6	articles	_	article	_	NC	_	g=m|n=p|s=c	-1	4	_	obj.p	_	_
7	,	_	,	_	PONCT	_	s=w	-1	15	_	ponct	_	_
8	le	_	le	_	DET	_	g=m|n=s|s=def	-1	9	_	det	_	_
9	cours	_	cours	_	NC	_	g=m|n=s|s=c	-1	15	_	suj	_	_
10	de	_	de	_	P	_	_	-1	9	_	dep	_	_
11	l'	_	le	_	DET	_	g=m|n=s|s=def	-1	12	_	det	_	_
12	or	_	or	_	NC	_	g=m|n=s|s=c	-1	10	_	obj.p	_	_
13	a	_	avoir	_	V	_	m=ind|n=s|p=3|t=pst	-1	15	_	aux.tps	_	_
14	encore	_	encore	_	ADV	_	_	-1	15	_	mod	_	_
15	grimpé	_	grimper	_	VPP	_	g=m|m=part|n=s|t=past	-1	0	_	root	_	_
16	,	_	,	_	PONCT	_	s=w	-1	15	_	ponct	_	_
17	pour	_	pour	_	P	_	_	-1	15	_	mod	_	_
18	atteindre	_	atteindre	_	VINF	_	m=inf	-1	17	_	obj.p	_	_
19	récemment	_	récemment	_	ADV	_	_	-1	18	_	mod	_	_
20	un	_	un	_	DET	_	g=m|n=s|s=ind	-1	23	_	det	_	_
21	plus	_	plus	_	ADV	_	_	-1	22	_	mod	_	_
22	haut	_	haut	_	ADJ	_	g=m|n=s|s=qual	-1	23	_	mod	_	_
23	historique	_	historique	_	NC	_	g=m|n=s|s=qual	-1	18	_	obj	_	_
24	de	_	de	_	P	_	_	-1	23	_	dep	_	_
25	1300	_	1300	_	DET	_	g=m|n=p|s=card	-1	26	_	det	_	_
26	dollars	_	dollar	_	NC	_	g=m|n=p|s=c	-1	24	_	obj.p	_	_
27	l'	_	le	_	DET	_	g=f|n=s|s=def	-1	28	_	det	_	_
28	once	_	once	_	NC	_	g=f|n=s|s=c	-1	26	_	mod	_	_
29	.	_	.	_	PONCT	_	s=s	-1	15	_	ponct	_	_

1	En	_	en	_	P	_	_	-1	11	_	mod	_	_
2	décembre	_	décembre	_	NC	_	g=m|n=s|s=c	-1	1	_	obj.p	_	_
3	dernier	_	dernier	_	ADJ	_	g=m|n=s|s=qual	-1	2	_	mod	_	_
4	,	_	,	_	PONCT	_	s=w	-1	11	_	ponct	_	_
5	plusieurs	_	plusieurs	_	DET	_	g=m|n=p|s=ind	-1	6	_	det	_	_
6	investisseurs	_	investisseur	_	NC	_	g=m|n=p|s=c	-1	11	_	suj	_	_
7	dans	_	dans	_	P	_	_	-1	6	_	dep	_	_
8	le	_	le	_	DET	_	g=m|n=s|s=def	-1	9	_	det	_	_
9	métal	_	métal	_	NC	_	g=m|mwehead=NC+|n=s|s=c|pred=y	-1	7	_	obj.p	_	_
10	jaune	_	jaune	_	ADJ	_	n=s|s=qual|pred=y	-1	9	_	dep_cpd	_	_
11	estimaient	_	estimer	_	V	_	m=ind|n=p|p=3|t=impft	-1	0	_	root	_	_
12	que	_	que	_	CS	_	s=s	-1	11	_	obj	_	_
13	l'	_	le	_	DET	_	g=f|n=s|s=def	-1	14	_	det	_	_
14	once	_	once	_	NC	_	g=f|n=s|s=c	-1	15	_	suj	_	_
15	atteindrait	_	atteindre	_	V	_	m=ind|n=s|p=3|t=cond	-1	12	_	obj.cpl	_	_
16	inévitablement	_	inévitablement	_	ADV	_	_	-1	15	_	mod	_	_
17	les	_	le	_	DET	_	g=m|n=p|s=def	-1	19	_	det	_	_
18	2000	_	2000	_	ADJ	_	g=m|n=p|s=card	-1	19	_	mod	_	_
19	dollars	_	dollar	_	NC	_	g=m|n=p|s=c	-1	15	_	obj	_	_
20	.	_	.	_	PONCT	_	s=s	-1	11	_	ponct	_	_

1	Aujourd'	_	aujourd'	_	P	_	mwehead=ADV+|pred=y	-1	11	_	mod	_	_
2	hui	_	hui	_	NC	_	s=c|pred=y	-1	1	_	dep_cpd	_	_
3	,	_	,	_	PONCT	_	s=w	-1	11	_	ponct	_	_
4	encouragés	_	encourager	_	VPP	_	g=m|m=part|n=p|t=past	-1	11	_	mod	_	_
5	par	_	par	_	P	_	_	-1	4	_	p_obj	_	_
6	son	_	son	_	DET	_	g=f|n=s|p=3|s=poss	-1	7	_	det	_	_
7	appréciation	_	appréciation	_	NC	_	g=f|n=s|s=c	-1	5	_	obj.p	_	_
8	constante	_	constant	_	ADJ	_	g=f|n=s|s=qual	-1	7	_	mod	_	_
9	,	_	,	_	PONCT	_	s=w	-1	11	_	ponct	_	_
10	certains	_	certain	_	PRO	_	g=m|n=p|p=3|s=ind	-1	11	_	suj	_	_
11	suggèrent	_	suggérer	_	V	_	m=ind|n=p|p=3|t=pst	-1	0	_	root	_	_
12	qu'	_	que	_	CS	_	s=s	-1	11	_	obj	_	_
13	il	_	il	_	CLS	_	g=m|n=s|p=3|s=suj	-1	14	_	suj	_	_
14	pourrait	_	pouvoir	_	V	_	m=ind|n=s|p=3|t=cond	-1	12	_	obj.cpl	_	_
15	grimper	_	grimper	_	VINF	_	m=inf	-1	14	_	obj	_	_
16	encore	_	encore	_	ADV	_	_	-1	15	_	mod	_	_
17	.	_	.	_	PONCT	_	s=s	-1	11	_	ponct	_	_

1	Un	_	un	_	DET	_	g=m|n=s|s=ind	-1	2	_	det	_	_
2	particulier	_	particulier	_	NC	_	g=m|n=s|s=c	-1	15	_	suj	_	_
3	qui	_	qui	_	PROREL	_	g=m|n=s|p=3|s=rel	-1	5	_	suj	_	_
4	a	_	avoir	_	V	_	m=ind|n=s|p=3|t=pst	-1	5	_	aux.tps	_	_
5	investi	_	investir	_	VPP	_	g=m|m=part|n=s|t=past	-1	2	_	mod.rel	_	_
6	avec	_	avec	_	P	_	_	-1	5	_	mod	_	_
7	succès	_	succès	_	NC	_	g=m|n=s|s=c	-1	6	_	obj.p	_	_
8	dans	_	dans	_	P	_	_	-1	5	_	mod	_	_
9	le	_	le	_	DET	_	g=m|n=s|s=def	-1	10	_	det	_	_
10	métal	_	métal	_	NC	_	g=m|n=s|s=c	-1	8	_	obj.p	_	_
11	précieux	_	précieux	_	ADJ	_	g=m|n=s|s=qual	-1	10	_	mod	_	_
12	m'	_	le/lui	_	CLO	_	g=m|n=s|p=1|s=obj	-1	15	_	a_obj	_	_
13	a	_	avoir	_	V	_	m=ind|n=s|p=3|t=pst	-1	15	_	aux.tps	_	_
14	récemment	_	récemment	_	ADV	_	_	-1	15	_	mod	_	_
15	expliqué	_	expliquer	_	VPP	_	g=m|m=part|n=s|t=past	-1	0	_	root	_	_
16	que	_	que	_	CS	_	s=s	-1	15	_	obj	_	_
17	les	_	le	_	DET	_	g=m|n=p|s=def	-1	18	_	det	_	_
18	cours	_	cours	_	NC	_	g=m|n=p|s=c	-1	23	_	suj	_	_
19	de	_	de	_	P	_	_	-1	18	_	dep	_	_
20	la	_	le	_	DET	_	g=f|n=s|s=def	-1	21	_	det	_	_
21	Bourse	_	bourse	_	NC	_	g=f|n=s|s=c	-1	19	_	obj.p	_	_
22	avaient	_	avoir	_	V	_	m=ind|n=p|p=3|t=impft	-1	23	_	aux.tps	_	_
23	stagné	_	stagner	_	VPP	_	g=m|m=part|n=s|t=past	-1	16	_	obj.cpl	_	_
24	pendant	_	pendant	_	P	_	_	-1	23	_	mod	_	_
25	une	_	un	_	DET	_	g=f|n=s|s=ind	-1	26	_	det	_	_
26	décennie	_	décennie	_	NC	_	g=f|n=s|s=c	-1	24	_	obj.p	_	_
27	avant	_	avant	_	ADV	_	mwehead=CS+|pred=y	-1	23	_	mod	_	_
28	que	_	que	_	CS	_	s=s|pred=y	-1	27	_	dep_cpd	_	_
29	l'	_	le	_	DET	_	g=m|n=s|s=def	-1	30	_	det	_	_
30	indice	_	indice	_	NC	_	g=m|n=s|s=c	-1	33	_	suj	_	_
31	Dow	_	dow	_	ET	_	mwehead=NPP+|pred=y	-1	30	_	mod	_	_
32	Jones	_	jones	_	ET	_	_|pred=y	-1	31	_	dep_cpd	_	_
33	passe	_	passer	_	V	_	m=ind|n=s|p=3|t=pst	-1	27	_	obj.cpl	_	_
34	la	_	le	_	DET	_	g=f|n=s|s=def	-1	35	_	det	_	_
35	barre	_	barre	_	NC	_	g=f|n=s|s=c	-1	33	_	obj	_	_
36	des	_	de	_	P+D	_	s=def	-1	35	_	dep	_	_
37	1000	_	1000	_	ADJ	_	g=m|n=p|s=card	-1	38	_	mod	_	_
38	points	_	point	_	NC	_	g=m|n=p|s=c	-1	36	_	obj.p	_	_
39	.	_	.	_	PONCT	_	s=s	-1	15	_	ponct	_	_

1	Depuis	_	depuis	_	P	_	mwehead=ADV+|pred=y	-1	8	_	mod	_	_
2	lors	_	lors	_	ADV	_	_|pred=y	-1	1	_	dep_cpd	_	_
3	,	_	,	_	PONCT	_	s=w	-1	8	_	ponct	_	_
4	le	_	le	_	DET	_	g=m|n=s|s=def	-1	5	_	det	_	_
5	Dow	_	dow	_	ET	_	mwehead=NPP+|pred=y	-1	8	_	suj	_	_
6	Jones	_	jones	_	ET	_	_|pred=y	-1	5	_	dep_cpd	_	_
7	a	_	avoir	_	V	_	m=ind|n=s|p=3|t=pst	-1	8	_	aux.tps	_	_
8	dépassé	_	dépasser	_	VPP	_	g=m|m=part|n=s|t=past	-1	0	_	root	_	_
9	la	_	le	_	DET	_	g=f|n=s|s=def	-1	10	_	det	_	_
10	barre	_	barre	_	NC	_	g=f|n=s|s=c	-1	8	_	obj	_	_
11	des	_	de	_	P+D	_	s=def	-1	10	_	dep	_	_
12	10.000	_	10.000	_	ADJ	_	g=m|n=p|s=card	-1	13	_	mod	_	_
13	points	_	point	_	NC	_	g=m|n=p|s=c	-1	11	_	obj.p	_	_
14	.	_	.	_	PONCT	_	s=s	-1	8	_	ponct	_	_

1	Maintenant	_	maintenant	_	ADV	_	mwehead=CS+|pred=y	-1	19	_	mod	_	_
2	que	_	que	_	CS	_	s=s|pred=y	-1	1	_	dep_cpd	_	_
3	l'	_	le	_	DET	_	g=m|n=s|s=def	-1	4	_	det	_	_
4	or	_	or	_	NC	_	g=m|n=s|s=c	-1	6	_	suj	_	_
5	a	_	avoir	_	V	_	m=ind|n=s|p=3|t=pst	-1	6	_	aux.tps	_	_
6	dépassé	_	dépasser	_	VPP	_	g=m|m=part|n=s|t=past	-1	1	_	obj.cpl	_	_
7	le	_	le	_	DET	_	g=m|n=s|s=def	-1	8	_	det	_	_
8	seuil	_	seuil	_	NC	_	g=m|n=s|s=c	-1	6	_	obj	_	_
9	symbolique	_	symbolique	_	ADJ	_	g=m|n=s|s=qual	-1	8	_	mod	_	_
10	des	_	de	_	P+D	_	s=def	-1	8	_	dep	_	_
11	1000	_	1000	_	ADJ	_	g=m|n=p|s=card	-1	12	_	mod	_	_
12	dollars	_	dollar	_	NC	_	g=m|n=p|s=c	-1	10	_	obj.p	_	_
13	l'	_	le	_	DET	_	g=f|n=s|s=def	-1	14	_	det	_	_
14	once	_	once	_	NC	_	g=f|n=s|s=c	-1	12	_	mod	_	_
15	,	_	,	_	PONCT	_	s=w	-1	19	_	ponct	_	_
16	sa	_	son	_	DET	_	g=f|n=s|p=3|s=poss	-1	17	_	det	_	_
17	valeur	_	valeur	_	NC	_	g=f|n=s|s=c	-1	19	_	suj	_	_
18	ne	_	ne	_	ADV	_	s=neg	-1	19	_	mod	_	_
19	pourrait-elle	_	pourrait-el	_	V	_	m=ind|n=s|p=3|t=pst	-1	0	_	root	_	_
20	pas	_	pas	_	ADV	_	s=neg	-1	19	_	mod	_	_
21	être	_	être	_	VINF	_	m=inf	-1	24	_	aux.pass	_	_
22	elle	_	il	_	CLS	_	g=f|n=s|p=3|s=suj	-1	24	_	suj	_	_
23	aussi	_	aussi	_	ADV	_	_	-1	24	_	mod	_	_
24	multipliée	_	multiplier	_	VPP	_	g=f|m=part|n=s|t=past	-1	19	_	obj	_	_
25	par	_	par	_	P	_	_	-1	24	_	p_obj	_	_
26	dix	_	dix	_	PRO	_	g=m|n=p|s=card	-1	25	_	obj.p	_	_
27	?	_	?	_	PONCT	_	s=s	-1	19	_	ponct	_	_

1	Il	_	il	_	CLS	_	g=m|n=s|p=3|s=suj	-1	2	_	suj	_	_
2	faut	_	falloir	_	V	_	m=ind|n=s|p=3|t=pst	-1	0	_	root	_	_
3	bien	_	bien	_	ADV	_	_	-1	2	_	mod	_	_
4	admettre	_	admettre	_	VINF	_	m=inf	-1	2	_	obj	_	_
5	qu'	_	que	_	CS	_	s=s	-1	4	_	obj	_	_
6	un	_	un	_	DET	_	g=m|n=s|s=ind	-1	7	_	det	_	_
7	cours	_	cours	_	NC	_	g=m|n=s|s=c	-1	15	_	suj	_	_
8	bien	_	bien	_	ADV	_	_	-1	9	_	mod	_	_
9	plus	_	plus	_	ADV	_	_	-1	10	_	mod	_	_
10	élevé	_	élevé	_	ADJ	_	g=m|n=s|s=qual	-1	7	_	mod	_	_
11	de	_	de	_	P	_	_	-1	7	_	dep	_	_
12	l'	_	le	_	DET	_	g=m|n=s|s=def	-1	13	_	det	_	_
13	or	_	or	_	NC	_	g=m|n=s|s=c	-1	11	_	obj.p	_	_
14	n'	_	ne	_	ADV	_	s=neg	-1	15	_	mod	_	_
15	est	_	être	_	V	_	m=ind|n=s|p=3|t=pst	-1	5	_	obj.cpl	_	_
16	pas	_	pas	_	ADV	_	s=neg	-1	15	_	mod	_	_
17	aussi	_	aussi	_	ADV	_	_	-1	18	_	mod	_	_
18	fantaisiste	_	fantaisiste	_	ADJ	_	g=m|n=s|s=qual	-1	15	_	ats	_	_
19	qu'	_	que	_	CS	_	s=s	-1	18	_	dep	_	_
20	il	_	il	_	CLS	_	g=m|n=s|p=3|s=suj	-1	23	_	suj	_	_
21	n'	_	ne	_	ADV	_	s=neg	-1	23	_	mod	_	_
22	y	_	y	_	CLO	_	g=m|n=s|p=3|s=obj	-1	23	_	a_obj	_	_
23	paraît	_	paraître	_	V	_	m=ind|n=s|p=3|t=pst	-1	19	_	obj.cpl	_	_
24	.	_	.	_	PONCT	_	s=s	-1	2	_	ponct	_	_

1	Après	_	après	_	P	_	_	-1	10	_	mod	_	_
2	ajustement	_	ajustement	_	NC	_	g=m|n=s|s=c	-1	1	_	obj.p	_	_
3	à	_	à	_	P	_	_	-1	2	_	dep	_	_
4	l'	_	le	_	DET	_	g=f|n=s|s=def	-1	5	_	det	_	_
5	inflation	_	inflation	_	NC	_	g=f|n=s|s=c	-1	3	_	obj.p	_	_
6	,	_	,	_	PONCT	_	s=w	-1	10	_	ponct	_	_
7	le	_	le	_	DET	_	g=m|n=s|s=def	-1	8	_	det	_	_
8	prix	_	prix	_	NC	_	g=m|n=s|s=c	-1	10	_	suj	_	_
9	actuel	_	actuel	_	ADJ	_	g=m|n=s|s=qual	-1	8	_	mod	_	_
10	est	_	être	_	V	_	m=ind|n=s|p=3|t=pst	-1	0	_	root	_	_
11	très	_	très	_	ADV	_	_	-1	12	_	mod	_	_
12	loin	_	loin	_	ADV	_	_	-1	13	_	mod	_	_
13	du	_	de	_	P+D	_	s=def	-1	10	_	ats	_	_
14	plus	_	plus	_	ADV	_	_	-1	15	_	mod	_	_
15	haut	_	haut	_	ADJ	_	g=m|n=s|s=qual	-1	13	_	obj.p	_	_
16	de	_	de	_	P	_	_	-1	13	_	dep	_	_
17	janvier	_	janvier	_	NC	_	g=m|n=s|s=c	-1	16	_	obj.p	_	_
18	1980	_	1980	_	NC	_	g=f|n=s|s=card	-1	17	_	mod	_	_
19	,	_	,	_	PONCT	_	s=w	-1	13	_	ponct	_	_
20	où	_	où	_	PROREL	_	g=m|n=s|p=3|s=rel	-1	23	_	mod	_	_
21	il	_	il	_	CLS	_	g=m|n=s|p=3|s=suj	-1	23	_	suj	_	_
22	a	_	avoir	_	V	_	m=ind|n=s|p=3|t=pst	-1	23	_	aux.tps	_	_
23	atteint	_	atteindre	_	VPP	_	g=m|m=part|n=s|t=past	-1	13	_	obj.p	_	_
24	850	_	850	_	DET	_	g=m|n=p|s=card	-1	25	_	det	_	_
25	dollars	_	dollar	_	NC	_	g=m|n=p|s=c	-1	23	_	obj	_	_
26	l'	_	le	_	DET	_	g=f|n=s|s=def	-1	27	_	det	_	_
27	once	_	once	_	NC	_	g=f|n=s|s=c	-1	23	_	obj	_	_
28	,	_	,	_	PONCT	_	s=w	-1	27	_	ponct	_	_
29	soit	_	soit	_	CC	_	s=c	-1	27	_	coord	_	_
30	bien	_	bien	_	ADV	_	mwehead=ADV+|pred=y	-1	31	_	mod	_	_
31	plus	_	plus	_	ADV	_	_	-1	29	_	mod	_	_
32	que	_	que	_	CS	_	s=s	-1	31	_	dep	_	_
33	2000	_	2000	_	DET	_	g=m|n=p|s=card	-1	34	_	det	_	_
34	dollars	_	dollar	_	NC	_	g=m|n=p|s=c	-1	32	_	obj.cpl	_	_
35	en	_	en	_	P	_	_	-1	29	_	dep.coord	_	_
36	dollars	_	dollar	_	NC	_	g=m|n=p|s=c	-1	35	_	obj.p	_	_
37	actuels	_	actuel	_	ADJ	_	g=m|n=p|s=qual	-1	36	_	mod	_	_
38	.	_	.	_	PONCT	_	s=s	-1	10	_	ponct	_	_

1	Mais	_	mais	_	CC	_	s=c	-1	0	_	root	_	_
2	janvier	_	janvier	_	NC	_	g=m|n=s|s=c	-1	4	_	suj	_	_
3	1980	_	1980	_	NC	_	g=f|n=s|s=card	-1	2	_	mod	_	_
4	était	_	être	_	V	_	m=ind|n=s|p=3|t=impft	-1	1	_	dep.coord	_	_
5	un	_	un	_	DET	_	g=m|n=s|s=ind	-1	6	_	det	_	_
6	pic	_	pic	_	NC	_	g=m|n=s|s=c	-1	4	_	ats	_	_
7	aberrant	_	aberrant	_	ADJ	_	g=m|n=s|s=qual	-1	6	_	mod	_	_
8	lié	_	lier	_	VPP	_	g=m|m=part|n=s|t=past	-1	6	_	mod	_	_
9	à	_	à	_	P	_	_	-1	8	_	a_obj	_	_
10	une	_	un	_	DET	_	g=f|n=s|s=ind	-1	11	_	det	_	_
11	instabilité	_	instabilité	_	NC	_	g=f|n=s|s=c	-1	9	_	obj.p	_	_
12	géopolitique	_	géopolitique	_	ADJ	_	g=f|n=s|s=qual	-1	11	_	mod	_	_
13	marquée	_	marquer	_	VPP	_	g=f|m=part|n=s|t=past	-1	11	_	mod	_	_
14	.	_	.	_	PONCT	_	s=s	-1	1	_	ponct	_	_

1	A	_	avoir	_	P	_	_	-1	10	_	mod	_	_
2	1300	_	1300	_	DET	_	g=m|n=p|s=card	-1	3	_	det	_	_
3	dollars	_	dollar	_	NC	_	g=m|n=p|s=c	-1	1	_	obj.p	_	_
4	l'	_	le	_	DET	_	g=f|n=s|s=def	-1	5	_	det	_	_
5	once	_	once	_	NC	_	g=f|n=s|s=c	-1	3	_	mod	_	_
6	,	_	,	_	PONCT	_	s=w	-1	10	_	ponct	_	_
7	le	_	le	_	DET	_	g=m|n=s|s=def	-1	8	_	det	_	_
8	cours	_	cours	_	NC	_	g=m|n=s|s=c	-1	10	_	suj	_	_
9	actuel	_	actuel	_	ADJ	_	g=m|n=s|s=qual	-1	8	_	mod	_	_
10	est	_	être	_	V	_	m=ind|n=s|p=3|t=pst	-1	0	_	root	_	_
11	sans	_	sans	_	P	_	mwehead=ADV+|pred=y	-1	10	_	mod	_	_
12	doute	_	doute	_	NC	_	g=m|n=s|s=c|pred=y	-1	11	_	dep_cpd	_	_
13	plus	_	plus	_	ADV	_	_	-1	10	_	mod	_	_
14	du	_	de	_	P+D	_	s=def	-1	13	_	de_obj	_	_
15	double	_	double	_	NC	_	g=m|n=s|s=c	-1	14	_	obj.p	_	_
16	du	_	de	_	P+D	_	s=def	-1	15	_	dep	_	_
17	prix	_	prix	_	NC	_	g=m|n=s|s=c	-1	16	_	obj.p	_	_
18	moyen	_	moyen	_	ADJ	_	g=m|n=s|s=qual	-1	17	_	mod	_	_
19	à	_	à	_	P	_	_	-1	17	_	dep	_	_
20	très	_	très	_	ADV	_	_	-1	21	_	mod	_	_
21	long	_	long	_	ADJ	_	g=m|n=s|s=qual	-1	22	_	mod	_	_
22	terme	_	terme	_	NC	_	g=m|n=s|s=c	-1	19	_	obj.p	_	_
23	ajusté	_	ajuster	_	VPP	_	g=m|m=part|n=s|t=past	-1	17	_	mod	_	_
24	à	_	à	_	P	_	_	-1	23	_	a_obj	_	_
25	l'	_	le	_	DET	_	g=f|n=s|s=def	-1	26	_	det	_	_
26	inflation	_	inflation	_	NC	_	g=f|n=s|s=c	-1	24	_	obj.p	_	_
27	.	_	.	_	PONCT	_	s=s	-1	10	_	ponct	_	_

1	A	_	avoir	_	P	_	mwehead=P+|pred=y	-1	0	_	root	_	_
2	partir	_	partir	_	VINF	_	m=inf|pred=y	-1	1	_	dep_cpd	_	_
3	de	_	de	_	P	_	_|pred=y	-1	1	_	dep_cpd	_	_
4	là	_	là	_	ADV	_	_|pred=y	-1	1	_	mod	_	_
5	,	_	,	_	PONCT	_	s=w	-1	6	_	ponct	_	_
6	qu'	_	que	_	CS	_	s=s	-1	1	_	obj.p	_	_
7	est-ce	_	est-ce	_	PRO	_	g=m|n=s|p=3|s=dem	-1	6	_	obj.cpl	_	_
8	qui	_	qui	_	PROREL	_	g=m|n=s|p=3|s=rel	-1	9	_	suj	_	_
9	pourrait	_	pouvoir	_	V	_	m=ind|n=s|p=3|t=cond	-1	7	_	mod.rel	_	_
10	justifier	_	justifier	_	VINF	_	m=inf	-1	9	_	obj	_	_
11	une	_	un	_	DET	_	g=f|n=s|s=ind	-1	12	_	det	_	_
12	appréciation	_	appréciation	_	NC	_	g=f|n=s|s=c	-1	10	_	obj	_	_
13	astronomique	_	astronomique	_	ADJ	_	g=f|n=s|s=qual	-1	12	_	mod	_	_
14	du	_	de	_	P+D	_	s=def	-1	12	_	dep	_	_
15	cours	_	cours	_	NC	_	g=m|n=s|s=c	-1	14	_	obj.p	_	_
16	de	_	de	_	P	_	_	-1	15	_	dep	_	_
17	l'	_	le	_	DET	_	g=m|n=s|s=def	-1	18	_	det	_	_
18	or	_	or	_	NC	_	g=m|n=s|s=c	-1	16	_	obj.p	_	_
19	?	_	?	_	PONCT	_	s=s	-1	1	_	ponct	_	_

1	Une	_	un	_	DET	_	g=f|n=s|s=ind	-1	2	_	det	_	_
2	réponse	_	réponse	_	NC	_	g=f|n=s|s=c	-1	3	_	suj	_	_
3	est	_	être	_	V	_	m=ind|n=s|p=3|t=pst	-1	0	_	root	_	_
4	bien	_	bien	_	ADV	_	mwehead=ADV+|pred=y	-1	3	_	mod	_	_
5	sûr	_	sûr	_	ADJ	_	g=m|n=s|s=qual|pred=y	-1	4	_	dep_cpd	_	_
6	un	_	un	_	DET	_	g=m|n=s|s=ind	-1	7	_	det	_	_
7	effondrement	_	effondrement	_	NC	_	g=m|n=s|s=c	-1	3	_	ats	_	_
8	complet	_	complet	_	ADJ	_	g=m|n=s|s=qual	-1	7	_	mod	_	_
9	du	_	de	_	P+D	_	s=def	-1	7	_	dep	_	_
10	dollar	_	dollar	_	NC	_	g=m|n=s|s=c	-1	9	_	obj.p	_	_
11	.	_	.	_	PONCT	_	s=s	-1	3	_	ponct	_	_

1	Compte	_	compte	_	NC	_	g=m|mwehead=P+D+|n=s|s=c|pred=y	-1	19	_	mod	_	_
2	tenu	_	tenir	_	VPP	_	g=m|m=part|n=s|t=past|pred=y	-1	1	_	dep_cpd	_	_
3	des	_	de	_	P+D	_	s=def|pred=y	-1	1	_	dep_cpd	_	_
4	déficits	_	déficit	_	NC	_	g=m|n=p|s=c	-1	1	_	obj.p	_	_
5	en	_	en	_	P	_	_	-1	4	_	dep	_	_
6	hausse	_	hausse	_	NC	_	g=f|n=s|s=c	-1	5	_	obj.p	_	_
7	constante	_	constant	_	ADJ	_	g=f|n=s|s=qual	-1	6	_	mod	_	_
8	et	_	et	_	CC	_	s=c	-1	5	_	coord	_	_
9	de	_	de	_	P	_	_	-1	8	_	dep.coord	_	_
10	la	_	le	_	DET	_	g=f|n=s|s=def	-1	11	_	det	_	_
11	politique	_	politique	_	NC	_	g=f|mwehead=NC+|n=s|s=c|pred=y	-1	9	_	obj.p	_	_
12	fiscale	_	fiscal	_	ADJ	_	g=f|n=s|s=qual|pred=y	-1	11	_	dep_cpd	_	_
13	erratique	_	erratique	_	ADJ	_	g=f|n=s|s=qual	-1	11	_	mod	_	_
14	du	_	de	_	P+D	_	s=def	-1	11	_	dep	_	_
15	gouvernement	_	gouvernement	_	NC	_	g=m|n=s|s=c	-1	14	_	obj.p	_	_
16	américain	_	américain	_	ADJ	_	g=m|n=s|s=qual	-1	15	_	mod	_	_
17	,	_	,	_	PONCT	_	s=w	-1	19	_	ponct	_	_
18	on	_	il	_	CLS	_	g=m|n=s|p=3|s=suj	-1	19	_	suj	_	_
19	peut	_	pouvoir	_	V	_	m=ind|n=s|p=3|t=pst	-1	0	_	root	_	_
20	se	_	le/lui	_	CLR	_	g=m|n=s|p=3|s=refl	-1	21	_	aff	_	_
21	demander	_	demander	_	VINF	_	m=inf	-1	19	_	obj	_	_
22	si	_	si	_	CS	_	s=s	-1	21	_	obj	_	_
23	une	_	un	_	DET	_	g=f|n=s|s=ind	-1	24	_	det	_	_
24	administration	_	administration	_	NC	_	g=f|n=s|s=c	-1	27	_	suj	_	_
25	populiste	_	populiste	_	ADJ	_	g=f|n=s|s=qual	-1	24	_	mod	_	_
26	ne	_	ne	_	ADV	_	s=neg	-1	27	_	mod	_	_
27	pourrait	_	pouvoir	_	V	_	m=ind|n=s|p=3|t=cond	-1	22	_	obj.cpl	_	_
28	être	_	être	_	VINF	_	m=inf	-1	29	_	aux.pass	_	_
29	tentée	_	tenter	_	VPP	_	g=f|m=part|n=s|t=past	-1	27	_	obj	_	_
30	à	_	à	_	P	_	_	-1	29	_	a_obj	_	_
31	l'	_	le	_	DET	_	g=m|n=s|s=def	-1	32	_	det	_	_
32	avenir	_	avenir	_	NC	_	g=m|n=s|s=c	-1	30	_	obj.p	_	_
33	de	_	de	_	P	_	_	-1	32	_	dep	_	_
34	se	_	le/lui	_	CLR	_	g=m|n=s|p=3|s=refl	-1	35	_	aff	_	_
35	tourner	_	tourner	_	VINF	_	m=inf	-1	33	_	obj.p	_	_
36	imprudemment	_	imprudemment	_	ADV	_	_	-1	35	_	mod	_	_
37	vers	_	vers	_	P	_	_	-1	35	_	p_obj	_	_
38	la	_	le	_	DET	_	g=f|n=s|s=def	-1	39	_	det	_	_
39	planche	_	planche	_	NC	_	g=f|n=s|s=c	-1	37	_	obj.p	_	_
40	à	_	à	_	P	_	_	-1	39	_	dep	_	_
41	billets	_	billet	_	NC	_	g=m|n=p|s=c	-1	40	_	obj.p	_	_
42	.	_	.	_	PONCT	_	s=s	-1	19	_	ponct	_	_

1	Si	_	si	_	CS	_	s=s	-1	12	_	mod	_	_
2	l'	_	le	_	DET	_	n=s|s=def	-1	3	_	det	_	_
3	on	_	il	_	CLS	_	n=s|p=3|s=suj	-1	5	_	suj	_	_
4	s'	_	le/lui	_	CLR	_	g=f|n=s|p=3|s=refl	-1	5	_	obj	_	_
5	inquiète	_	inquiéter	_	V	_	m=ind|n=s|p=3|t=pst	-1	1	_	obj.cpl	_	_
6	de	_	de	_	P	_	_	-1	5	_	de_obj	_	_
7	cette	_	ce	_	DET	_	g=f|n=s|s=dem	-1	8	_	det	_	_
8	possibilité	_	possibilité	_	NC	_	g=f|n=s|s=c	-1	6	_	obj.p	_	_
9	,	_	,	_	PONCT	_	s=w	-1	12	_	ponct	_	_
10	l'	_	le	_	DET	_	g=m|n=s|s=def	-1	11	_	det	_	_
11	or	_	or	_	NC	_	g=m|n=s|s=c	-1	12	_	suj	_	_
12	pourrait	_	pouvoir	_	V	_	m=ind|n=s|p=3|t=cond	-1	0	_	root	_	_
13	en	_	en	_	P	_	mwehead=ADV+|pred=y	-1	12	_	mod	_	_
14	effet	_	effet	_	NC	_	g=m|n=s|s=c|pred=y	-1	13	_	dep_cpd	_	_
15	être	_	être	_	VINF	_	m=inf	-1	12	_	obj	_	_
16	la	_	le	_	DET	_	g=f|n=s|s=def	-1	17	_	det	_	_
17	couverture	_	couverture	_	NC	_	g=f|n=s|s=c	-1	15	_	obj	_	_
18	la	_	le	_	DET	_	g=f|n=s|s=def	-1	20	_	det	_	_
19	plus	_	plus	_	ADV	_	_	-1	20	_	mod	_	_
20	fiable	_	fiable	_	ADJ	_	g=f|n=s|s=qual	-1	17	_	mod	_	_
21	.	_	.	_	PONCT	_	s=s	-1	12	_	ponct	_	_

1	Tout	_	tout	_	DET	_	g=m|n=s|s=ind	-1	2	_	det	_	_
2	programme	_	programme	_	NC	_	g=m|n=s|s=c	-1	5	_	suj	_	_
3	national	_	national	_	ADJ	_	g=m|n=s|s=qual	-1	2	_	mod	_	_
4	serait	_	être	_	V	_	m=ind|n=s|p=3|t=cond	-1	5	_	aux.pass	_	_
5	surveillé	_	surveiller	_	VPP	_	g=m|m=part|n=s|t=past	-1	0	_	root	_	_
6	,	_	,	_	PONCT	_	s=w	-1	5	_	ponct	_	_
7	audité	_	audité	_	NC	_	g=f|n=s|s=c	-1	5	_	obj	_	_
8	et	_	et	_	CC	_	s=c	-1	5	_	coord	_	_
9	évalué	_	évaluer	_	VPP	_	g=m|m=part|n=s|t=past	-1	8	_	dep.coord	_	_
10	après	_	après	_	P	_	mwehead=ADV+|pred=y	-1	9	_	mod	_	_
11	coup	_	coup	_	NC	_	g=m|n=s|s=c|pred=y	-1	10	_	dep_cpd	_	_
12	.	_	.	_	PONCT	_	s=s	-1	5	_	ponct	_	_

