1	Steigt	_	steigen	_	VVFIN	_	sg|3|pres|ind	-1	0	_	--	_	_
2	Gold	_	Gold	_	NN	_	nom|sg|neut	-1	1	_	SB	_	_
3	auf	_	auf	_	APPR	_	_	-1	1	_	MO	_	_
4	10.000	_	10.000	_	CARD	_	_	-1	5	_	NK	_	_
5	Dollar	_	Dollar	_	NN	_	*|*|masc	-1	3	_	NK	_	_
6	?	_	--	_	$.	_	_	-1	5	_	--	_	_

1	SAN	_	SAN	_	NE	_	*|*|*	-1	2	_	PNC	_	_
2	FRANCISCO	_	FRANCISCO	_	NE	_	nom|sg|neut	-1	5	_	SB	_	_
3	-	_	--	_	$(	_	_	-1	2	_	--	_	_
4	Es	_	es	_	PPER	_	nom|sg|neut|3	-1	2	_	SB	_	_
5	war	_	sein	_	VAFIN	_	sg|3|past|ind	-1	0	_	--	_	_
6	noch	_	noch	_	ADV	_	_	-1	5	_	MO	_	_
7	nie	_	nie	_	ADV	_	_	-1	5	_	MO	_	_
8	leicht	_	leicht	_	ADJD	_	pos	-1	5	_	PD	_	_
9	,	_	--	_	$,	_	_	-1	8	_	--	_	_
10	ein	_	ein	_	ART	_	acc|sg|neut	-1	12	_	NK	_	_
11	rationales	_	rational	_	ADJA	_	acc|sg|neut|pos	-1	12	_	NK	_	_
12	Gespräch	_	Gespräch	_	NN	_	acc|sg|neut	-1	19	_	OA	_	_
13	über	_	über	_	APPR	_	_	-1	12	_	MNR	_	_
14	den	_	der	_	ART	_	acc|sg|masc	-1	15	_	NK	_	_
15	Wert	_	Wert	_	NN	_	acc|sg|masc	-1	13	_	NK	_	_
16	von	_	von	_	APPR	_	_	-1	15	_	PG	_	_
17	Gold	_	Gold	_	NN	_	dat|sg|neut	-1	16	_	NK	_	_
18	zu	_	zu	_	PTKZU	_	_	-1	19	_	PM	_	_
19	führen	_	führen	_	VVINF	_	_	-1	5	_	RE	_	_
20	.	_	--	_	$.	_	_	-1	19	_	--	_	_

1	In	_	in	_	APPR	_	_	-1	5	_	MO	_	_
2	letzter	_	letzter	_	ADJA	_	dat|sg|fem|pos	-1	3	_	NK	_	_
3	Zeit	_	Zeit	_	NN	_	dat|sg|fem	-1	1	_	NK	_	_
4	allerdings	_	allerdings	_	ADV	_	_	-1	5	_	MO	_	_
5	ist	_	sein	_	VAFIN	_	sg|3|pres|ind	-1	0	_	--	_	_
6	dies	_	dieser	_	PDS	_	nom|sg|neut	-1	5	_	SB	_	_
7	schwieriger	_	schwierig	_	ADJD	_	comp	-1	5	_	PD	_	_
8	denn	_	denn	_	KOKOM	_	_	-1	9	_	CM	_	_
9	je	_	je	_	ADV	_	_	-1	7	_	CC	_	_
10	,	_	--	_	$,	_	_	-1	9	_	--	_	_
11	ist	_	sein	_	VAFIN	_	sg|3|pres|ind	-1	5	_	CJ	_	_
12	doch	_	doch	_	ADV	_	_	-1	11	_	MO	_	_
13	der	_	der	_	ART	_	nom|sg|masc	-1	14	_	NK	_	_
14	Goldpreis	_	Goldpreis	_	NN	_	nom|sg|masc	-1	11	_	SB	_	_
15	im	_	in	_	APPRART	_	dat|sg|neut	-1	14	_	MNR	_	_
16	letzten	_	letzter	_	ADJA	_	dat|sg|neut|pos	-1	17	_	NK	_	_
17	Jahrzehnt	_	Jahrzehnt	_	NN	_	dat|sg|neut	-1	15	_	NK	_	_
18	um	_	um	_	APPR	_	_	-1	22	_	MO	_	_
19	über	_	über	_	ADV	_	_	-1	20	_	MO	_	_
20	300	_	300	_	CARD	_	_	-1	21	_	NK	_	_
21	Prozent	_	Prozent	_	NN	_	*|*|neut	-1	18	_	NK	_	_
22	angestiegen	_	ansteigen	_	VVPP	_	_	-1	11	_	PD	_	_
23	.	_	--	_	$.	_	_	-1	22	_	--	_	_

1	Erst	_	erst	_	ADV	_	_	-1	2	_	MO	_	_
2	letzten	_	letzter	_	ADJA	_	nom|pl|neut|pos	-1	3	_	NK	_	_
3	Dezember	_	Dezember	_	NN	_	nom|pl|masc	-1	4	_	SB	_	_
4	verfassten	_	verfas	_	VVFIN	_	_	-1	0	_	--	_	_
5	meine	_	mein	_	PPOSAT	_	nom|pl|masc	-1	6	_	NK	_	_
6	Kollegen	_	Kollege	_	NN	_	dat|sg|masc	-1	4	_	DA	_	_
7	Martin	_	Martin	_	NE	_	nom|sg|masc	-1	8	_	PNC	_	_
8	Feldstein	_	Feldstein	_	NE	_	nom|sg|masc	-1	6	_	NK	_	_
9	und	_	und	_	KON	_	_	-1	8	_	CD	_	_
10	Nouriel	_	Nouriel	_	NE	_	nom|sg|masc	-1	11	_	PNC	_	_
11	Roubini	_	Roubini	_	NE	_	nom|sg|masc	-1	9	_	CJ	_	_
12	Kommentare	_	Kommentar	_	NN	_	gen|pl|masc	-1	4	_	OA	_	_
13	,	_	--	_	$,	_	_	-1	12	_	--	_	_
14	in	_	in	_	APPR	_	_	-1	22	_	MO	_	_
15	denen	_	der	_	PRELS	_	dat|pl|masc	-1	14	_	NK	_	_
16	sie	_	sie	_	PPER	_	nom|sg|fem|3	-1	22	_	SB	_	_
17	mutig	_	mutig	_	ADJD	_	pos	-1	22	_	MO	_	_
18	die	_	der	_	ART	_	acc|sg|fem	-1	21	_	NK	_	_
19	vorherrschende	_	vorherrschend	_	ADJA	_	acc|sg|fem|pos	-1	21	_	NK	_	_
20	optimistische	_	optimistisch	_	ADJA	_	acc|sg|fem|pos	-1	21	_	NK	_	_
21	Marktstimmung	_	Marktstimmung	_	NN	_	acc|sg|fem	-1	22	_	OA	_	_
22	hinterfragten	_	hinterfragen	_	VVFIN	_	pl|3|past|ind	-1	12	_	RC	_	_
23	und	_	und	_	KON	_	_	-1	22	_	CD	_	_
24	sehr	_	sehr	_	ADV	_	_	-1	25	_	MO	_	_
25	überlegt	_	überlegen	_	ADV	_	_	-1	31	_	MO	_	_
26	auf	_	auf	_	APPR	_	_	-1	31	_	OP	_	_
27	die	_	der	_	ART	_	acc|pl|neut	-1	28	_	NK	_	_
28	Risiken	_	Risiko	_	NN	_	acc|pl|neut	-1	26	_	NK	_	_
29	des	_	der	_	ART	_	gen|sg|masc	-1	30	_	NK	_	_
30	Goldes	_	Gold	_	NN	_	gen|sg|masc	-1	28	_	AG	_	_
31	hinwiesen	_	hinweisen	_	VVFIN	_	pl|3|past|ind	-1	23	_	CJ	_	_
32	.	_	--	_	$.	_	_	-1	31	_	--	_	_

1	Und	_	und	_	KON	_	_	-1	3	_	JU	_	_
2	es	_	es	_	PPER	_	nom|sg|neut|3	-1	3	_	SB	_	_
3	kam	_	kommen	_	VVFIN	_	sg|3|past|ind	-1	0	_	--	_	_
4	,	_	--	_	$,	_	_	-1	3	_	--	_	_
5	wie	_	wie	_	PWAV	_	_	-1	7	_	MO	_	_
6	es	_	es	_	PPER	_	nom|sg|neut|3	-1	8	_	SB	_	_
7	kommen	_	kommen	_	VVINF	_	_	-1	8	_	OC	_	_
8	musste	_	mussen	_	VMFIN	_	sg|3|past|ind	-1	2	_	RE	_	_
9	.	_	--	_	$.	_	_	-1	8	_	--	_	_

1	Seit	_	seit	_	APPR	_	_	-1	11	_	MO	_	_
2	der	_	der	_	ART	_	dat|sg|fem	-1	3	_	NK	_	_
3	Veröffentlichung	_	Veröffentlichung	_	NN	_	dat|sg|fem	-1	1	_	NK	_	_
4	ihrer	_	ihr	_	PPOSAT	_	gen|pl|masc	-1	5	_	NK	_	_
5	Artikel	_	Artikel	_	NN	_	gen|pl|masc	-1	3	_	AG	_	_
6	ist	_	sein	_	VAFIN	_	sg|3|pres|ind	-1	0	_	--	_	_
7	der	_	der	_	ART	_	nom|sg|masc	-1	8	_	NK	_	_
8	Goldpreis	_	Goldpreis	_	NN	_	nom|sg|masc	-1	6	_	SB	_	_
9	noch	_	noch	_	ADV	_	_	-1	11	_	MO	_	_
10	weiter	_	weiter	_	ADV	_	_	-1	11	_	MO	_	_
11	gestiegen	_	steigen	_	VVPP	_	_	-1	6	_	OC	_	_
12	.	_	--	_	$.	_	_	-1	11	_	--	_	_

1	Jüngst	_	jung	_	ADV	_	_	-1	2	_	MO	_	_
2	erreichte	_	erreichen	_	VVFIN	_	sg|3|past|ind	-1	0	_	--	_	_
3	er	_	er	_	PPER	_	nom|sg|masc|3	-1	2	_	SB	_	_
4	sogar	_	sogar	_	ADV	_	_	-1	2	_	MO	_	_
5	ein	_	ein	_	ART	_	nom|sg|masc	-1	6	_	NK	_	_
6	Rekordhoch	_	Rekordhoch	_	NN	_	nom|sg|masc	-1	2	_	SB	_	_
7	von	_	von	_	APPR	_	_	-1	6	_	MNR	_	_
8	1.300	_	1.300	_	CARD	_	_	-1	9	_	NK	_	_
9	Dollar	_	Dollar	_	NN	_	*|*|masc	-1	7	_	NK	_	_
10	.	_	--	_	$.	_	_	-1	9	_	--	_	_

1	Im	_	in	_	APPRART	_	dat|sg|neut	-1	4	_	MO	_	_
2	letzten	_	letzter	_	ADJA	_	dat|sg|masc|pos	-1	3	_	NK	_	_
3	Dezember	_	Dezember	_	NN	_	dat|sg|masc	-1	1	_	NK	_	_
4	argumentierten	_	argumentieren	_	VVFIN	_	pl|3|past|ind	-1	0	_	--	_	_
5	die	_	der	_	ART	_	nom|pl|masc	-1	6	_	NK	_	_
6	Goldbugs	_	Goldbug	_	NN	_	nom|pl|masc	-1	4	_	SB	_	_
7	,	_	--	_	$,	_	_	-1	6	_	--	_	_
8	dass	_	daß	_	KOUS	_	_	-1	17	_	CP	_	_
9	der	_	der	_	ART	_	nom|sg|masc	-1	10	_	NK	_	_
10	Preis	_	Preis	_	NN	_	nom|sg|masc	-1	17	_	SB	_	_
11	zweifellos	_	zweifellos	_	ADJD	_	pos	-1	16	_	MO	_	_
12	in	_	in	_	APPR	_	_	-1	16	_	MO	_	_
13	Richtung	_	Richtung	_	NN	_	acc|sg|fem	-1	12	_	NK	_	_
14	2.000	_	2.000	_	CARD	_	_	-1	15	_	NK	_	_
15	Dollar	_	Dollar	_	NN	_	*|*|masc	-1	13	_	NK	_	_
16	gehen	_	gehen	_	VVINF	_	_	-1	17	_	OC	_	_
17	würde	_	werden	_	VAFIN	_	sg|3|past|subj	-1	4	_	MO	_	_
18	.	_	--	_	$.	_	_	-1	17	_	--	_	_

1	Beflügelt	_	beflügelt	_	VVPP	_	_	-1	7	_	MO	_	_
2	aufgrund	_	aufgrund	_	APPR	_	_	-1	1	_	MO	_	_
3	des	_	der	_	ART	_	gen|sg|masc	-1	5	_	NK	_	_
4	anhaltenden	_	anhaltend	_	ADJA	_	gen|sg|masc|pos	-1	5	_	NK	_	_
5	Aufwärtstrends	_	Aufwärtstrend	_	NN	_	gen|sg|masc	-1	2	_	NK	_	_
6	,	_	--	_	$,	_	_	-1	5	_	--	_	_
7	meint	_	meinen	_	VVFIN	_	sg|3|pres|ind	-1	0	_	--	_	_
8	man	_	man	_	PIS	_	nom|sg|*	-1	7	_	SB	_	_
9	nun	_	nun	_	ADV	_	_	-1	7	_	MO	_	_
10	mancherorts	_	mancherorts	_	ADV	_	_	-1	7	_	MO	_	_
11	,	_	--	_	$,	_	_	-1	10	_	--	_	_
12	dass	_	daß	_	KOUS	_	_	-1	18	_	CP	_	_
13	Gold	_	Gold	_	NE	_	nom|sg|neut	-1	18	_	SB	_	_
14	sogar	_	sogar	_	ADV	_	_	-1	18	_	MO	_	_
15	noch	_	noch	_	ADV	_	_	-1	16	_	MO	_	_
16	höher	_	hoch	_	ADJD	_	comp	-1	17	_	MO	_	_
17	steigen	_	steigen	_	VVINF	_	_	-1	18	_	OC	_	_
18	könnte	_	können	_	VMFIN	_	sg|3|past|subj	-1	7	_	OC	_	_
19	.	_	--	_	$.	_	_	-1	18	_	--	_	_

1	Ein	_	ein	_	ART	_	nom|sg|masc	-1	3	_	NK	_	_
2	erfolgreicher	_	erfolgreich	_	ADJA	_	nom|sg|masc|pos	-1	3	_	NK	_	_
3	Gold-Investor	_	Gold-Investor	_	NN	_	nom|sg|masc	-1	4	_	SB	_	_
4	erklärte	_	erklären	_	VVFIN	_	sg|3|past|ind	-1	0	_	--	_	_
5	mir	_	sich	_	PPER	_	dat|sg|*|1	-1	4	_	DA	_	_
6	vor	_	vor	_	APPR	_	_	-1	4	_	MO	_	_
7	kurzem	_	kurz	_	ADJA	_	dat|sg|neut|pos	-1	6	_	NK	_	_
8	,	_	--	_	$,	_	_	-1	7	_	--	_	_
9	dass	_	dass	_	KOUS	_	_	-1	16	_	CP	_	_
10	die	_	der	_	ART	_	nom|pl|masc	-1	11	_	NK	_	_
11	Aktienkurse	_	Aktienkurs	_	NN	_	nom|pl|masc	-1	16	_	SB	_	_
12	über	_	über	_	APPR	_	_	-1	15	_	MO	_	_
13	ein	_	ein	_	ART	_	acc|sg|neut	-1	14	_	NK	_	_
14	Jahrzehnt	_	Jahrzehnt	_	NN	_	acc|sg|neut	-1	12	_	NK	_	_
15	dahingedümpelt	_	dahindümpeln	_	VVPP	_	_	-1	16	_	OC	_	_
16	waren	_	sein	_	VAFIN	_	pl|3|past|ind	-1	4	_	MO	_	_
17	,	_	--	_	$,	_	_	-1	16	_	--	_	_
18	bevor	_	bevor	_	KOUS	_	_	-1	32	_	CP	_	_
19	der	_	der	_	ART	_	nom|sg|masc	-1	20	_	NK	_	_
20	Dow	_	Dow	_	NN	_	nom|sg|masc	-1	32	_	SB	_	_
21	Jones-Index	_	Jones-Index	_	NE	_	nom|sg|masc	-1	20	_	NK	_	_
22	in	_	in	_	APPR	_	_	-1	32	_	MO	_	_
23	den	_	der	_	ART	_	dat|pl|neut	-1	26	_	NK	_	_
24	frühen	_	früh	_	ADJA	_	dat|pl|neut|pos	-1	26	_	NK	_	_
25	1980er	_	1980er	_	ADJA	_	*|*|*|pos	-1	26	_	NK	_	_
26	Jahren	_	Jahr	_	NN	_	dat|pl|neut	-1	22	_	NK	_	_
27	die	_	der	_	ART	_	acc|sg|fem	-1	28	_	NK	_	_
28	Marke	_	Marke	_	NN	_	acc|sg|fem	-1	32	_	OA	_	_
29	von	_	von	_	APPR	_	_	-1	28	_	PG	_	_
30	1.000	_	1.000	_	CARD	_	_	-1	31	_	NK	_	_
31	Punkten	_	Punkt	_	NN	_	dat|pl|masc	-1	29	_	NK	_	_
32	überschritt	_	überschreiten	_	VVFIN	_	sg|3|past|ind	-1	15	_	MO	_	_
33	.	_	--	_	$.	_	_	-1	32	_	--	_	_

1	Seit	_	seit	_	APPR	_	_	-1	9	_	MO	_	_
2	damals	_	damals	_	ADV	_	_	-1	1	_	NK	_	_
3	ist	_	sein	_	VAFIN	_	sg|3|pres|ind	-1	0	_	--	_	_
4	er	_	er	_	PPER	_	nom|sg|masc|3	-1	3	_	SB	_	_
5	auf	_	auf	_	APPR	_	_	-1	9	_	MO	_	_
6	über	_	über	_	ADV	_	_	-1	7	_	MO	_	_
7	10.000	_	10.000	_	CARD	_	_	-1	8	_	NK	_	_
8	Punkte	_	Punkt	_	NN	_	acc|pl|masc	-1	5	_	NK	_	_
9	gestiegen	_	steigen	_	VVPP	_	_	-1	3	_	OC	_	_
10	.	_	--	_	$.	_	_	-1	9	_	--	_	_

1	Nun	_	nun	_	ADV	_	_	-1	10	_	MO	_	_
2	hat	_	haben	_	VAFIN	_	sg|3|pres|ind	-1	0	_	--	_	_
3	Gold	_	Gold	_	NN	_	nom|sg|*	-1	2	_	SB	_	_
4	die	_	der	_	ART	_	acc|sg|fem	-1	6	_	NK	_	_
5	magische	_	magisch	_	ADJA	_	acc|sg|fem|pos	-1	6	_	NK	_	_
6	Grenze	_	Grenze	_	NN	_	acc|sg|fem	-1	10	_	OA	_	_
7	von	_	von	_	APPR	_	_	-1	6	_	MNR	_	_
8	1.000	_	1.000	_	CARD	_	_	-1	9	_	NK	_	_
9	Dollar	_	Dollar	_	NN	_	*|*|masc	-1	7	_	NK	_	_
10	überschritten	_	überschreiten	_	VVPP	_	_	-1	2	_	OC	_	_
11	,	_	--	_	$,	_	_	-1	10	_	--	_	_
12	warum	_	warum	_	PWAV	_	_	-1	13	_	MO	_	_
13	sollte	_	sollen	_	VMFIN	_	sg|3|past|subj	-1	6	_	OC	_	_
14	sich	_	sich	_	PRF	_	acc|sg|3	-1	20	_	OA	_	_
15	sein	_	sein	_	PPOSAT	_	nom|sg|masc	-1	16	_	NK	_	_
16	Wert	_	Wert	_	NN	_	nom|sg|masc	-1	13	_	SB	_	_
17	daher	_	daher	_	PROAV	_	_	-1	20	_	MO	_	_
18	nicht	_	nicht	_	PTKNEG	_	_	-1	20	_	NG	_	_
19	auch	_	auch	_	ADV	_	_	-1	20	_	MO	_	_
20	verzehnfachen	_	verzehnfachen	_	VVINF	_	_	-1	13	_	OC	_	_
21	?	_	--	_	$.	_	_	-1	20	_	--	_	_

1	Zugegeben	_	zugegeben	_	ADJD	_	pos	-1	4	_	PD	_	_
2	:	_	--	_	$.	_	_	-1	1	_	--	_	_
3	Es	_	es	_	PPER	_	nom|sg|neut|3	-1	4	_	SB	_	_
4	bedarf	_	bedürfen	_	VVFIN	_	sg|3|pres|ind	-1	0	_	--	_	_
5	keiner	_	keiner	_	PIAT	_	dat|sg|fem	-1	7	_	NK	_	_
6	großen	_	groß	_	ADJA	_	dat|sg|fem|pos	-1	7	_	NK	_	_
7	Phantasie	_	Phantasie	_	NN	_	dat|sg|fem	-1	4	_	DA	_	_
8	,	_	--	_	$,	_	_	-1	7	_	--	_	_
9	um	_	um	_	KOUI	_	_	-1	15	_	CP	_	_
10	sich	_	sich	_	PRF	_	dat|pl|3	-1	15	_	DA	_	_
11	einen	_	ein	_	ART	_	acc|sg|masc	-1	14	_	NK	_	_
12	noch	_	noch	_	ADV	_	_	-1	13	_	MO	_	_
13	höheren	_	hoch	_	ADJA	_	acc|sg|masc|comp	-1	14	_	NK	_	_
14	Goldpreis	_	Goldpreis	_	NN	_	acc|sg|masc	-1	15	_	OA	_	_
15	vorzustellen	_	vorstellen	_	VVIZU	_	_	-1	4	_	MO	_	_
16	.	_	--	_	$.	_	_	-1	15	_	--	_	_

1	Denn	_	denn	_	KON	_	_	-1	3	_	JU	_	_
2	inflationsbereinigt	_	inflationsbereinigen	_	ADV	_	_	-1	3	_	MO	_	_
3	erreicht	_	erreichen	_	VVFIN	_	sg|3|pres|ind	-1	0	_	--	_	_
4	der	_	der	_	ART	_	nom|sg|masc	-1	5	_	NK	_	_
5	Goldpreis	_	Goldpreis	_	NN	_	nom|sg|masc	-1	3	_	SB	_	_
6	von	_	von	_	APPR	_	_	-1	5	_	MNR	_	_
7	heute	_	heute	_	ADV	_	_	-1	6	_	NK	_	_
8	nicht	_	nicht	_	PTKNEG	_	_	-1	9	_	NG	_	_
9	annähernd	_	annähernd	_	ADJD	_	pos	-1	3	_	MO	_	_
10	das	_	der	_	ART	_	acc|sg|neut	-1	11	_	NK	_	_
11	Allzeithoch	_	Allzeithoch	_	NN	_	acc|sg|neut	-1	3	_	OA	_	_
12	von	_	von	_	APPR	_	_	-1	11	_	PG	_	_
13	Januar	_	Januar	_	NN	_	dat|sg|masc	-1	12	_	NK	_	_
14	1980	_	1980	_	CARD	_	_	-1	13	_	NK	_	_
15	.	_	--	_	$.	_	_	-1	14	_	--	_	_

1	Damals	_	damals	_	ADV	_	_	-1	2	_	MO	_	_
2	lag	_	liegen	_	VVFIN	_	sg|3|past|ind	-1	0	_	--	_	_
3	Gold	_	Gold	_	NN	_	nom|sg|neut	-1	2	_	SB	_	_
4	bei	_	bei	_	APPR	_	_	-1	2	_	MO	_	_
5	850	_	850	_	CARD	_	_	-1	6	_	NK	_	_
6	Dollar	_	Dollar	_	NN	_	*|*|masc	-1	4	_	NK	_	_
7	,	_	--	_	$,	_	_	-1	6	_	--	_	_
8	also	_	also	_	ADV	_	_	-1	9	_	MO	_	_
9	in	_	in	_	APPR	_	_	-1	2	_	MO	_	_
10	heutigem	_	heutig	_	ADJA	_	dat|sg|masc|pos	-1	11	_	NK	_	_
11	Geldwert	_	Geldwert	_	NN	_	dat|sg|neut	-1	9	_	NK	_	_
12	um	_	um	_	APPR	_	_	-1	2	_	MO	_	_
13	einiges	_	einige	_	PIS	_	acc|sg|neut	-1	16	_	NK	_	_
14	über	_	über	_	ADV	_	_	-1	15	_	MO	_	_
15	2.000	_	2.000	_	CARD	_	_	-1	16	_	NK	_	_
16	Dollar	_	Dollar	_	NN	_	*|*|masc	-1	12	_	NK	_	_
17	.	_	--	_	$.	_	_	-1	16	_	--	_	_

1	Allerdings	_	allerdings	_	ADV	_	_	-1	2	_	MO	_	_
2	gab	_	geben	_	VVFIN	_	sg|3|past|ind	-1	0	_	--	_	_
3	es	_	es	_	PPER	_	nom|sg|neut|3	-1	2	_	EP	_	_
4	im	_	in	_	APPRART	_	dat|sg|masc	-1	2	_	MO	_	_
5	Januar	_	Januar	_	NN	_	dat|sg|masc	-1	4	_	NK	_	_
6	1980	_	1980	_	CARD	_	_	-1	5	_	NK	_	_
7	offensichtlich	_	offensichtlich	_	ADJD	_	pos	-1	2	_	MO	_	_
8	einen	_	ein	_	ART	_	acc|sg|masc	-1	11	_	NK	_	_
9	"	_	--	_	$(	_	_	-1	8	_	--	_	_
10	Freak	_	Freak	_	NE	_	acc|sg|masc	-1	11	_	PNC	_	_
11	Peak	_	Peak	_	NE	_	acc|sg|masc	-1	2	_	OA	_	_
12	"	_	--	_	$(	_	_	-1	11	_	--	_	_
13	in	_	in	_	APPR	_	_	-1	2	_	MO	_	_
14	einer	_	ein	_	ART	_	dat|sg|fem	-1	15	_	NK	_	_
15	Zeit	_	Zeit	_	NN	_	dat|sg|fem	-1	13	_	NK	_	_
16	erhöhter	_	erhöht	_	ADJA	_	gen|pl|fem|pos	-1	18	_	NK	_	_
17	geopolitischer	_	geopolitisch	_	ADJA	_	gen|sg|fem|pos	-1	18	_	NK	_	_
18	Instabilität	_	Instabilität	_	NN	_	gen|sg|fem	-1	15	_	AG	_	_
19	.	_	--	_	$.	_	_	-1	18	_	--	_	_

1	Bei	_	bei	_	APPR	_	_	-1	7	_	MO	_	_
2	einem	_	ein	_	ART	_	dat|sg|masc	-1	3	_	NK	_	_
3	Wert	_	Wert	_	NN	_	dat|sg|masc	-1	1	_	NK	_	_
4	von	_	von	_	APPR	_	_	-1	3	_	MNR	_	_
5	1.300	_	1.300	_	CARD	_	_	-1	6	_	NK	_	_
6	Dollar	_	Dollar	_	NN	_	*|*|masc	-1	4	_	NK	_	_
7	ist	_	sein	_	VAFIN	_	sg|3|pres|ind	-1	0	_	--	_	_
8	der	_	der	_	ART	_	nom|sg|masc	-1	10	_	NK	_	_
9	heutige	_	heutig	_	ADJA	_	nom|sg|masc|pos	-1	10	_	NK	_	_
10	Preis	_	Preis	_	NN	_	nom|sg|masc	-1	7	_	SB	_	_
11	wohl	_	wohl	_	ADV	_	_	-1	7	_	MO	_	_
12	doppelt	_	doppelt	_	ADJD	_	pos	-1	13	_	MO	_	_
13	so	_	so	_	ADV	_	_	-1	14	_	MO	_	_
14	hoch	_	hoch	_	ADJD	_	pos	-1	7	_	PD	_	_
15	wie	_	wie	_	KOKOM	_	_	-1	21	_	CM	_	_
16	die	_	der	_	ART	_	nom|sg|fem	-1	21	_	NK	_	_
17	sehr	_	sehr	_	ADV	_	_	-1	18	_	MO	_	_
18	langfristigen	_	langfristig	_	ADJA	_	nom|pl|masc|pos	-1	21	_	NK	_	_
19	,	_	--	_	$,	_	_	-1	18	_	--	_	_
20	inflationsbereinigten	_	inflationsbereinigt	_	ADJA	_	dat|sg|fem|pos	-1	18	_	CJ	_	_
21	Durchschnitts-Goldpreise	_	Durchschnitts-Goldpreise	_	NN	_	dat|sg|fem	-1	13	_	CC	_	_
22	.	_	--	_	$.	_	_	-1	21	_	--	_	_

1	Was	_	was	_	PWS	_	nom|sg|neut	-1	3	_	SB	_	_
2	also	_	also	_	ADV	_	_	-1	1	_	MO	_	_
3	könnte	_	können	_	VMFIN	_	sg|3|past|subj	-1	0	_	--	_	_
4	einen	_	ein	_	ART	_	acc|sg|masc	-1	7	_	NK	_	_
5	weiteren	_	weit	_	ADJA	_	acc|sg|masc|comp	-1	7	_	NK	_	_
6	kolossalen	_	kolossal	_	ADJA	_	acc|sg|masc|pos	-1	7	_	NK	_	_
7	Anstieg	_	Anstieg	_	NN	_	acc|sg|masc	-1	14	_	OA	_	_
8	des	_	der	_	ART	_	gen|sg|masc	-1	9	_	NK	_	_
9	Goldpreises	_	Goldpreis	_	NN	_	gen|sg|masc	-1	7	_	AG	_	_
10	von	_	von	_	APPR	_	_	-1	7	_	MNR	_	_
11	diesem	_	dieser	_	PDAT	_	dat|sg|masc	-1	12	_	NK	_	_
12	Wert	_	Wert	_	NN	_	dat|sg|masc	-1	10	_	NK	_	_
13	aus	_	aus	_	APZR	_	_	-1	10	_	AC	_	_
14	begründen	_	begründen	_	VVINF	_	_	-1	3	_	OC	_	_
15	?	_	--	_	$.	_	_	-1	14	_	--	_	_

1	Eine	_	ein	_	ART	_	nom|sg|fem	-1	2	_	NK	_	_
2	Möglichkeit	_	Möglichkeit	_	NN	_	nom|sg|fem	-1	3	_	SB	_	_
3	wäre	_	sein	_	VAFIN	_	sg|3|past|subj	-1	0	_	--	_	_
4	natürlich	_	natürlich	_	ADV	_	_	-1	3	_	MO	_	_
5	der	_	der	_	ART	_	nom|sg|masc	-1	7	_	NK	_	_
6	totale	_	total	_	ADJA	_	nom|sg|masc|pos	-1	7	_	NK	_	_
7	Zusammenbruch	_	Zusammenbruch	_	NN	_	nom|sg|masc	-1	3	_	PD	_	_
8	des	_	der	_	ART	_	gen|sg|masc	-1	9	_	NK	_	_
9	US-Dollars	_	US-Dollar	_	NN	_	gen|sg|masc	-1	7	_	AG	_	_
10	.	_	--	_	$.	_	_	-1	9	_	--	_	_

1	Dieses	_	dieser	_	PDAT	_	nom|sg|neut	-1	2	_	NK	_	_
2	Mandat	_	Mandat	_	NN	_	nom|sg|neut	-1	3	_	SB	_	_
3	ist	_	sein	_	VAFIN	_	sg|3|pres|ind	-1	0	_	--	_	_
4	,	_	--	_	$,	_	_	-1	3	_	--	_	_
5	oder	_	oder	_	KON	_	_	-1	3	_	CD	_	_
6	war	_	sein	_	VAFIN	_	sg|3|past|ind	-1	50	_	MO	_	_
7	,	_	--	_	$,	_	_	-1	6	_	--	_	_
8	folgendes	_	folgend	_	ADJA	_	nom|sg|neut|pos	-1	5	_	CJ	_	_
9	:	_	--	_	$.	_	_	-1	8	_	--	_	_
10	"	_	--	_	$(	_	_	-1	9	_	--	_	_
11	Alle	_	aller	_	PIAT	_	acc|pl|masc	-1	12	_	NK	_	_
12	Verstöße	_	Verstoß	_	NN	_	acc|pl|masc	-1	54	_	OA	_	_
13	gegen	_	gegen	_	APPR	_	_	-1	12	_	MNR	_	_
14	internationale	_	international	_	ADJA	_	acc|pl|neut|pos	-1	15	_	NK	_	_
15	Menschenrechte	_	Menschenrecht	_	NN	_	acc|pl|neut	-1	13	_	NK	_	_
16	und	_	und	_	KON	_	_	-1	15	_	CD	_	_
17	internationales	_	international	_	ADJA	_	acc|sg|neut|pos	-1	18	_	NK	_	_
18	Völkerrecht	_	Völkerrecht	_	NN	_	acc|sg|neut	-1	16	_	CJ	_	_
19	zu	_	zu	_	PTKZU	_	_	-1	20	_	PM	_	_
20	untersuchen	_	untersuchen	_	VVINF	_	_	-1	3	_	OC	_	_
21	,	_	--	_	$,	_	_	-1	20	_	--	_	_
22	die	_	der	_	PRELS	_	nom|pl|fem	-1	32	_	SB	_	_
23	irgendwann	_	irgendwann	_	ADV	_	_	-1	29	_	MO	_	_
24	im	_	in	_	APPRART	_	dat|sg|masc	-1	29	_	MO	_	_
25	Zusammenhang	_	Zusammenhang	_	NN	_	dat|sg|masc	-1	24	_	NK	_	_
26	mit	_	mit	_	APPR	_	_	-1	25	_	MNR	_	_
27	den	_	der	_	ART	_	dat|pl|masc	-1	28	_	NK	_	_
28	Militäreinsätzen	_	Militäreinsatz	_	NN	_	dat|pl|masc	-1	26	_	NK	_	_
29	begangen	_	begehen	_	VVPP	_	_	-1	30	_	OC	_	_
30	worden	_	werden	_	VAPP	_	_	-1	31	_	OC	_	_
31	sein	_	sein	_	VAINF	_	_	-1	32	_	OC	_	_
32	könnten	_	können	_	VMFIN	_	pl|3|past|subj	-1	12	_	RC	_	_
33	,	_	--	_	$,	_	_	-1	32	_	--	_	_
34	die	_	der	_	PRELS	_	nom|pl|*	-1	48	_	SB	_	_
35	in	_	in	_	APPR	_	_	-1	47	_	MO	_	_
36	Gaza	_	Gaza	_	NE	_	dat|sg|neut	-1	35	_	NK	_	_
37	zwischen	_	zwischen	_	APPR	_	_	-1	47	_	MO	_	_
38	dem	_	der	_	ART	_	dat|sg|masc	-1	40	_	NK	_	_
39	27.	_	27.	_	ADJA	_	dat|sg|masc|pos	-1	40	_	NK	_	_
40	Dezember	_	Dezember	_	NN	_	dat|sg|masc	-1	37	_	NK	_	_
41	2008	_	2008	_	CARD	_	_	-1	40	_	NK	_	_
42	und	_	und	_	KON	_	_	-1	40	_	CD	_	_
43	dem	_	der	_	ART	_	dat|sg|masc	-1	45	_	NK	_	_
44	18.	_	18.	_	ADJA	_	dat|sg|masc|pos	-1	45	_	NK	_	_
45	Januar	_	Januar	_	NN	_	dat|sg|masc	-1	42	_	CJ	_	_
46	2009	_	2009	_	CARD	_	_	-1	45	_	NK	_	_
47	durchgeführt	_	durchführen	_	VVPP	_	_	-1	48	_	OC	_	_
48	wurden	_	werden	_	VAFIN	_	pl|3|past|ind	-1	15	_	RC	_	_
49	,	_	--	_	$,	_	_	-1	48	_	--	_	_
50	sei	_	sein	_	VAFIN	_	sg|3|pres|subj	-1	3	_	CJ	_	_
51	es	_	es	_	PPER	_	nom|sg|neut|3	-1	50	_	EP	_	_
52	davor	_	davor	_	PROAV	_	_	-1	54	_	OP	_	_
53	,	_	--	_	$,	_	_	-1	52	_	--	_	_
54	während	_	während	_	KOUS	_	_	-1	6	_	CJ	_	_
55	oder	_	oder	_	KON	_	_	-1	54	_	CD	_	_
56	danach	_	danach	_	PROAV	_	_	-1	55	_	CJ	_	_
57	"	_	--	_	$(	_	_	-1	56	_	--	_	_
58	.	_	--	_	$.	_	_	-1	57	_	--	_	_

1	Glaubt	_	Glauben	_	VVFIN	_	sg|3|pres|ind	-1	0	_	--	_	_
2	denn	_	denn	_	ADV	_	_	-1	1	_	MO	_	_
3	wirklich	_	wirklich	_	ADJD	_	pos	-1	1	_	MO	_	_
4	noch	_	noch	_	ADV	_	_	-1	5	_	MO	_	_
5	jemand	_	jemand	_	PIS	_	nom|sg|masc	-1	1	_	SB	_	_
6	,	_	--	_	$,	_	_	-1	5	_	--	_	_
7	die	_	der	_	ART	_	nom|sg|fem	-1	8	_	NK	_	_
8	UCK	_	UCK	_	NE	_	nom|sg|fem	-1	9	_	SB	_	_
9	werde	_	werden	_	VAFIN	_	sg|3|pres|subj	-1	1	_	OC	_	_
10	am	_	an	_	APPRART	_	dat|sg|masc	-1	13	_	MO	_	_
11	19.	_	19.	_	ADJA	_	dat|sg|masc|pos	-1	12	_	NK	_	_
12	September	_	September	_	NN	_	dat|sg|masc	-1	10	_	NK	_	_
13	entwaffnet	_	entwaffnen	_	VVPP	_	_	-1	14	_	OC	_	_
14	sein	_	sein	_	VAINF	_	_	-1	9	_	OC	_	_
15	?	_	--	_	$.	_	_	-1	14	_	--	_	_

