1	$	_	_	_	$	_	_	-1	0	_	ROOT	_	_
2	10,000	_	_	_	CD	_	_	-1	1	_	NMOD	_	_
3	Gold	_	_	_	VBN	_	_	-1	1	_	APPO	_	_
4	?	_	_	_	.	_	_	-1	1	_	P	_	_

1	SAN	_	_	_	NNP	_	_	-1	4	_	NAME	_	_
2	FRANCISCO	_	_	_	NNP	_	_	-1	4	_	NAME	_	_
3	-	_	_	_	HYPH	_	_	-1	4	_	NAME	_	_
4	It	_	_	_	NNP	_	_	-1	5	_	SBJ	_	_
5	has	_	_	_	VBZ	_	_	-1	0	_	ROOT	_	_
6	never	_	_	_	RB	_	_	-1	5	_	TMP	_	_
7	been	_	_	_	VBN	_	_	-1	5	_	VC	_	_
8	easy	_	_	_	JJ	_	_	-1	7	_	PRD	_	_
9	to	_	_	_	TO	_	_	-1	8	_	AMOD	_	_
10	have	_	_	_	VB	_	_	-1	9	_	IM	_	_
11	a	_	_	_	DT	_	_	-1	13	_	NMOD	_	_
12	rational	_	_	_	JJ	_	_	-1	13	_	NMOD	_	_
13	conversation	_	_	_	NN	_	_	-1	10	_	OBJ	_	_
14	about	_	_	_	IN	_	_	-1	13	_	NMOD	_	_
15	the	_	_	_	DT	_	_	-1	16	_	NMOD	_	_
16	value	_	_	_	NN	_	_	-1	14	_	PMOD	_	_
17	of	_	_	_	IN	_	_	-1	16	_	NMOD	_	_
18	gold	_	_	_	NN	_	_	-1	17	_	PMOD	_	_
19	.	_	_	_	.	_	_	-1	5	_	P	_	_

1	Lately	_	_	_	RB	_	_	-1	17	_	ADV	_	_
2	,	_	_	_	,	_	_	-1	17	_	P	_	_
3	with	_	_	_	IN	_	_	-1	17	_	ADV	_	_
4	gold	_	_	_	NN	_	_	-1	5	_	NMOD	_	_
5	prices	_	_	_	NNS	_	_	-1	3	_	PMOD	_	_
6	up	_	_	_	IN	_	_	-1	5	_	NMOD	_	_
7	more	_	_	_	RBR	_	_	-1	9	_	DEP	_	_
8	than	_	_	_	IN	_	_	-1	9	_	DEP	_	_
9	300	_	_	_	CD	_	_	-1	10	_	NMOD	_	_
10	%	_	_	_	NN	_	_	-1	6	_	AMOD	_	_
11	over	_	_	_	IN	_	_	-1	5	_	TMP	_	_
12	the	_	_	_	DT	_	_	-1	14	_	NMOD	_	_
13	last	_	_	_	JJ	_	_	-1	14	_	NMOD	_	_
14	decade	_	_	_	NN	_	_	-1	11	_	PMOD	_	_
15	,	_	_	_	,	_	_	-1	17	_	P	_	_
16	it	_	_	_	PRP	_	_	-1	17	_	SBJ	_	_
17	is	_	_	_	VBZ	_	_	-1	0	_	ROOT	_	_
18	harder	_	_	_	RBR	_	_	-1	17	_	MNR	_	_
19	than	_	_	_	IN	_	_	-1	18	_	AMOD	_	_
20	ever	_	_	_	RB	_	_	-1	19	_	PMOD	_	_
21	.	_	_	_	.	_	_	-1	17	_	P	_	_

1	Just	_	_	_	RB	_	_	-1	13	_	ADV	_	_
2	last	_	_	_	JJ	_	_	-1	3	_	NMOD	_	_
3	December	_	_	_	NNP	_	_	-1	13	_	TMP	_	_
4	,	_	_	_	,	_	_	-1	13	_	P	_	_
5	fellow	_	_	_	NN	_	_	-1	6	_	NMOD	_	_
6	economists	_	_	_	NNS	_	_	-1	8	_	NMOD	_	_
7	Martin	_	_	_	NNP	_	_	-1	8	_	NAME	_	_
8	Feldstein	_	_	_	NNP	_	_	-1	13	_	SBJ	_	_
9	and	_	_	_	CC	_	_	-1	8	_	COORD	_	_
10	Nouriel	_	_	_	NNP	_	_	-1	11	_	NAME	_	_
11	Roubini	_	_	_	NNP	_	_	-1	9	_	CONJ	_	_
12	each	_	_	_	DT	_	_	-1	13	_	ADV	_	_
13	penned	_	_	_	VBD	_	_	-1	0	_	ROOT	_	_
14	op-eds	_	_	_	NNS	_	_	-1	13	_	OBJ	_	_
15	bravely	_	_	_	RB	_	_	-1	16	_	TMP	_	_
16	questioning	_	_	_	VBG	_	_	-1	14	_	APPO	_	_
17	bullish	_	_	_	JJ	_	_	-1	19	_	NMOD	_	_
18	market	_	_	_	NN	_	_	-1	19	_	NMOD	_	_
19	sentiment	_	_	_	NN	_	_	-1	16	_	OBJ	_	_
20	,	_	_	_	,	_	_	-1	13	_	P	_	_
21	sensibly	_	_	_	RB	_	_	-1	22	_	ADV	_	_
22	pointing	_	_	_	VBG	_	_	-1	13	_	ADV	_	_
23	out	_	_	_	IN	_	_	-1	22	_	ADV	_	_
24	gold	_	_	_	NN	_	_	-1	26	_	NMOD	_	_
25	's	_	_	_	POS	_	_	-1	24	_	SUFFIX	_	_
26	risks	_	_	_	NNS	_	_	-1	23	_	PMOD	_	_
27	.	_	_	_	.	_	_	-1	13	_	P	_	_

1	Would	_	_	_	MD	_	_	-1	0	_	ROOT	_	_
2	n't	_	_	_	RB	_	_	-1	1	_	ADV	_	_
3	you	_	_	_	PRP	_	_	-1	1	_	SBJ	_	_
4	know	_	_	_	VB	_	_	-1	1	_	VC	_	_
5	it	_	_	_	PRP	_	_	-1	4	_	OBJ	_	_
6	?	_	_	_	.	_	_	-1	1	_	P	_	_

1	Since	_	_	_	IN	_	_	-1	10	_	TMP	_	_
2	their	_	_	_	PRP$	_	_	-1	3	_	NMOD	_	_
3	articles	_	_	_	NNS	_	_	-1	4	_	SBJ	_	_
4	appeared	_	_	_	VBD	_	_	-1	1	_	SUB	_	_
5	,	_	_	_	,	_	_	-1	10	_	P	_	_
6	the	_	_	_	DT	_	_	-1	7	_	NMOD	_	_
7	price	_	_	_	NN	_	_	-1	10	_	SBJ	_	_
8	of	_	_	_	IN	_	_	-1	7	_	NMOD	_	_
9	gold	_	_	_	NN	_	_	-1	8	_	PMOD	_	_
10	has	_	_	_	VBZ	_	_	-1	0	_	ROOT	_	_
11	moved	_	_	_	VBN	_	_	-1	10	_	VC	_	_
12	up	_	_	_	RP	_	_	-1	11	_	PRT	_	_
13	still	_	_	_	RB	_	_	-1	11	_	TMP	_	_
14	further	_	_	_	RB	_	_	-1	13	_	AMOD	_	_
15	.	_	_	_	.	_	_	-1	10	_	P	_	_

1	Gold	_	_	_	NN	_	_	-1	2	_	NMOD	_	_
2	prices	_	_	_	NNS	_	_	-1	4	_	SBJ	_	_
3	even	_	_	_	RB	_	_	-1	4	_	ADV	_	_
4	hit	_	_	_	VBD	_	_	-1	0	_	ROOT	_	_
5	a	_	_	_	DT	_	_	-1	6	_	NMOD	_	_
6	record-high	_	_	_	NN	_	_	-1	4	_	OBJ	_	_
7	$	_	_	_	$	_	_	-1	4	_	OBJ	_	_
8	1,300	_	_	_	CD	_	_	-1	7	_	NMOD	_	_
9	recently	_	_	_	RB	_	_	-1	7	_	TMP	_	_
10	.	_	_	_	.	_	_	-1	4	_	P	_	_

1	Last	_	_	_	JJ	_	_	-1	2	_	NMOD	_	_
2	December	_	_	_	NNP	_	_	-1	7	_	TMP	_	_
3	,	_	_	_	,	_	_	-1	7	_	P	_	_
4	many	_	_	_	DT	_	_	-1	6	_	NMOD	_	_
5	gold	_	_	_	NN	_	_	-1	6	_	NMOD	_	_
6	bugs	_	_	_	NNS	_	_	-1	7	_	SBJ	_	_
7	were	_	_	_	VBD	_	_	-1	0	_	ROOT	_	_
8	arguing	_	_	_	VBG	_	_	-1	7	_	VC	_	_
9	that	_	_	_	IN	_	_	-1	8	_	OBJ	_	_
10	the	_	_	_	DT	_	_	-1	11	_	NMOD	_	_
11	price	_	_	_	NN	_	_	-1	12	_	SBJ	_	_
12	was	_	_	_	VBD	_	_	-1	9	_	SUB	_	_
13	inevitably	_	_	_	RB	_	_	-1	12	_	ADV	_	_
14	headed	_	_	_	VBN	_	_	-1	12	_	VC	_	_
15	for	_	_	_	IN	_	_	-1	14	_	ADV	_	_
16	$	_	_	_	$	_	_	-1	15	_	PMOD	_	_
17	2,000	_	_	_	CD	_	_	-1	16	_	NMOD	_	_
18	.	_	_	_	.	_	_	-1	7	_	P	_	_

1	Now	_	_	_	RB	_	_	-1	9	_	ADV	_	_
2	,	_	_	_	,	_	_	-1	9	_	P	_	_
3	emboldened	_	_	_	VBN	_	_	-1	9	_	ADV	_	_
4	by	_	_	_	IN	_	_	-1	3	_	LGS	_	_
5	continuing	_	_	_	VBG	_	_	-1	6	_	NMOD	_	_
6	appreciation	_	_	_	NN	_	_	-1	4	_	PMOD	_	_
7	,	_	_	_	,	_	_	-1	9	_	P	_	_
8	some	_	_	_	DT	_	_	-1	9	_	SBJ	_	_
9	are	_	_	_	VBP	_	_	-1	0	_	ROOT	_	_
10	suggesting	_	_	_	VBG	_	_	-1	9	_	VC	_	_
11	that	_	_	_	IN	_	_	-1	10	_	OBJ	_	_
12	gold	_	_	_	NN	_	_	-1	13	_	SBJ	_	_
13	could	_	_	_	MD	_	_	-1	11	_	SUB	_	_
14	be	_	_	_	VB	_	_	-1	13	_	VC	_	_
15	headed	_	_	_	VBN	_	_	-1	14	_	VC	_	_
16	even	_	_	_	RB	_	_	-1	15	_	MNR	_	_
17	higher	_	_	_	RBR	_	_	-1	16	_	AMOD	_	_
18	than	_	_	_	IN	_	_	-1	16	_	AMOD	_	_
19	that	_	_	_	DT	_	_	-1	18	_	PMOD	_	_
20	.	_	_	_	.	_	_	-1	9	_	P	_	_

1	One	_	_	_	CD	_	_	-1	4	_	NMOD	_	_
2	successful	_	_	_	JJ	_	_	-1	4	_	NMOD	_	_
3	gold	_	_	_	NN	_	_	-1	4	_	NMOD	_	_
4	investor	_	_	_	NN	_	_	-1	6	_	SBJ	_	_
5	recently	_	_	_	RB	_	_	-1	6	_	TMP	_	_
6	explained	_	_	_	VBD	_	_	-1	0	_	ROOT	_	_
7	to	_	_	_	TO	_	_	-1	6	_	ADV	_	_
8	me	_	_	_	PRP	_	_	-1	7	_	PMOD	_	_
9	that	_	_	_	IN	_	_	-1	6	_	OBJ	_	_
10	stock	_	_	_	NN	_	_	-1	11	_	NMOD	_	_
11	prices	_	_	_	NNS	_	_	-1	12	_	SBJ	_	_
12	languished	_	_	_	VBD	_	_	-1	9	_	SUB	_	_
13	for	_	_	_	IN	_	_	-1	12	_	ADV	_	_
14	a	_	_	_	DT	_	_	-1	15	_	NMOD	_	_
15	more	_	_	_	RBR	_	_	-1	13	_	PMOD	_	_
16	than	_	_	_	IN	_	_	-1	15	_	NMOD	_	_
17	a	_	_	_	DT	_	_	-1	18	_	NMOD	_	_
18	decade	_	_	_	NN	_	_	-1	16	_	PMOD	_	_
19	before	_	_	_	IN	_	_	-1	18	_	TMP	_	_
20	the	_	_	_	DT	_	_	-1	23	_	NMOD	_	_
21	Dow	_	_	_	NNP	_	_	-1	22	_	NAME	_	_
22	Jones	_	_	_	NNP	_	_	-1	23	_	NMOD	_	_
23	index	_	_	_	NN	_	_	-1	24	_	SBJ	_	_
24	crossed	_	_	_	VBD	_	_	-1	19	_	SUB	_	_
25	the	_	_	_	DT	_	_	-1	27	_	NMOD	_	_
26	1,000	_	_	_	CD	_	_	-1	27	_	NMOD	_	_
27	mark	_	_	_	NN	_	_	-1	24	_	OBJ	_	_
28	in	_	_	_	IN	_	_	-1	24	_	TMP	_	_
29	the	_	_	_	DT	_	_	-1	33	_	NMOD	_	_
30	early	_	_	_	JJ	_	_	-1	33	_	NMOD	_	_
31	1980	_	_	_	CD	_	_	-1	33	_	NMOD	_	_
32	"	_	_	_	NN	_	_	-1	33	_	NMOD	_	_
33	s	_	_	_	NN	_	_	-1	28	_	PMOD	_	_
34	.	_	_	_	.	_	_	-1	6	_	P	_	_

1	Since	_	_	_	IN	_	_	-1	6	_	TMP	_	_
2	then	_	_	_	RB	_	_	-1	1	_	PMOD	_	_
3	,	_	_	_	,	_	_	-1	6	_	P	_	_
4	the	_	_	_	DT	_	_	-1	5	_	NMOD	_	_
5	index	_	_	_	NN	_	_	-1	6	_	SBJ	_	_
6	has	_	_	_	VBZ	_	_	-1	0	_	ROOT	_	_
7	climbed	_	_	_	VBN	_	_	-1	6	_	VC	_	_
8	above	_	_	_	IN	_	_	-1	7	_	TMP	_	_
9	10,000	_	_	_	CD	_	_	-1	8	_	PMOD	_	_
10	.	_	_	_	.	_	_	-1	6	_	P	_	_

1	Now	_	_	_	RB	_	_	-1	2	_	ADV	_	_
2	that	_	_	_	IN	_	_	-1	0	_	ROOT	_	_
3	gold	_	_	_	NN	_	_	-1	4	_	SBJ	_	_
4	has	_	_	_	VBZ	_	_	-1	2	_	SUB	_	_
5	crossed	_	_	_	VBN	_	_	-1	4	_	VC	_	_
6	the	_	_	_	DT	_	_	-1	10	_	NMOD	_	_
7	magic	_	_	_	JJ	_	_	-1	10	_	NMOD	_	_
8	$	_	_	_	$	_	_	-1	10	_	NMOD	_	_
9	1,000	_	_	_	CD	_	_	-1	8	_	NMOD	_	_
10	barrier	_	_	_	NN	_	_	-1	5	_	OBJ	_	_
11	,	_	_	_	,	_	_	-1	10	_	P	_	_
12	why	_	_	_	WRB	_	_	-1	13	_	DEP	_	_
13	ca	_	_	_	MD	_	_	-1	10	_	NMOD	_	_
14	n't	_	_	_	RB	_	_	-1	13	_	ADV	_	_
15	it	_	_	_	PRP	_	_	-1	13	_	SBJ	_	_
16	increase	_	_	_	VB	_	_	-1	13	_	VC	_	_
17	ten-fold	_	_	_	NN	_	_	-1	16	_	OBJ	_	_
18	,	_	_	_	,	_	_	-1	16	_	P	_	_
19	too	_	_	_	RB	_	_	-1	16	_	ADV	_	_
20	?	_	_	_	.	_	_	-1	2	_	P	_	_

1	Admittedly	_	_	_	RB	_	_	-1	11	_	ADV	_	_
2	,	_	_	_	,	_	_	-1	11	_	P	_	_
3	getting	_	_	_	VBG	_	_	-1	11	_	SBJ	_	_
4	to	_	_	_	TO	_	_	-1	3	_	DIR	_	_
5	a	_	_	_	DT	_	_	-1	8	_	NMOD	_	_
6	much	_	_	_	RB	_	_	-1	7	_	AMOD	_	_
7	higher	_	_	_	JJR	_	_	-1	8	_	NMOD	_	_
8	price	_	_	_	NN	_	_	-1	4	_	PMOD	_	_
9	for	_	_	_	IN	_	_	-1	8	_	NMOD	_	_
10	gold	_	_	_	NN	_	_	-1	9	_	PMOD	_	_
11	is	_	_	_	VBZ	_	_	-1	0	_	ROOT	_	_
12	not	_	_	_	RB	_	_	-1	11	_	ADV	_	_
13	quite	_	_	_	RB	_	_	-1	12	_	AMOD	_	_
14	the	_	_	_	DT	_	_	-1	15	_	NMOD	_	_
15	leap	_	_	_	NN	_	_	-1	11	_	PRD	_	_
16	of	_	_	_	IN	_	_	-1	15	_	NMOD	_	_
17	imagination	_	_	_	NN	_	_	-1	16	_	PMOD	_	_
18	that	_	_	_	WDT	_	_	-1	20	_	OBJ	_	_
19	it	_	_	_	PRP	_	_	-1	20	_	SBJ	_	_
20	seems	_	_	_	VBZ	_	_	-1	15	_	NMOD	_	_
21	.	_	_	_	.	_	_	-1	11	_	P	_	_

1	After	_	_	_	IN	_	_	-1	9	_	TMP	_	_
2	adjusting	_	_	_	VBG	_	_	-1	1	_	PMOD	_	_
3	for	_	_	_	IN	_	_	-1	2	_	ADV	_	_
4	inflation	_	_	_	NN	_	_	-1	3	_	PMOD	_	_
5	,	_	_	_	,	_	_	-1	9	_	P	_	_
6	today	_	_	_	NN	_	_	-1	8	_	NMOD	_	_
7	's	_	_	_	POS	_	_	-1	6	_	SUFFIX	_	_
8	price	_	_	_	NN	_	_	-1	9	_	SBJ	_	_
9	is	_	_	_	VBZ	_	_	-1	0	_	ROOT	_	_
10	nowhere	_	_	_	RB	_	_	-1	9	_	ADV	_	_
11	near	_	_	_	IN	_	_	-1	9	_	LOC	_	_
12	the	_	_	_	DT	_	_	-1	14	_	NMOD	_	_
13	all-time	_	_	_	NN	_	_	-1	14	_	NMOD	_	_
14	high	_	_	_	NN	_	_	-1	11	_	PMOD	_	_
15	of	_	_	_	IN	_	_	-1	14	_	NMOD	_	_
16	January	_	_	_	NNP	_	_	-1	17	_	NMOD	_	_
17	1980	_	_	_	CD	_	_	-1	15	_	PMOD	_	_
18	.	_	_	_	.	_	_	-1	9	_	P	_	_

1	Back	_	_	_	RB	_	_	-1	5	_	TMP	_	_
2	then	_	_	_	RB	_	_	-1	1	_	AMOD	_	_
3	,	_	_	_	,	_	_	-1	5	_	P	_	_
4	gold	_	_	_	NN	_	_	-1	5	_	SBJ	_	_
5	hit	_	_	_	VBD	_	_	-1	0	_	ROOT	_	_
6	$	_	_	_	$	_	_	-1	5	_	OBJ	_	_
7	850	_	_	_	CD	_	_	-1	6	_	NMOD	_	_
8	,	_	_	_	,	_	_	-1	6	_	P	_	_
9	or	_	_	_	CC	_	_	-1	6	_	COORD	_	_
10	well	_	_	_	RB	_	_	-1	12	_	DEP	_	_
11	over	_	_	_	IN	_	_	-1	12	_	DEP	_	_
12	$	_	_	_	$	_	_	-1	9	_	CONJ	_	_
13	2,000	_	_	_	CD	_	_	-1	12	_	DEP	_	_
14	in	_	_	_	IN	_	_	-1	12	_	NMOD	_	_
15	today	_	_	_	NN	_	_	-1	17	_	NMOD	_	_
16	's	_	_	_	POS	_	_	-1	15	_	SUFFIX	_	_
17	dollars	_	_	_	NNS	_	_	-1	14	_	PMOD	_	_
18	.	_	_	_	.	_	_	-1	5	_	P	_	_

1	But	_	_	_	CC	_	_	-1	4	_	DEP	_	_
2	January	_	_	_	NNP	_	_	-1	3	_	NMOD	_	_
3	1980	_	_	_	CD	_	_	-1	4	_	SBJ	_	_
4	was	_	_	_	VBD	_	_	-1	0	_	ROOT	_	_
5	arguably	_	_	_	RB	_	_	-1	9	_	NMOD	_	_
6	a	_	_	_	DT	_	_	-1	9	_	NMOD	_	_
7	"	_	_	_	JJ	_	_	-1	9	_	NMOD	_	_
8	freak	_	_	_	JJ	_	_	-1	9	_	NMOD	_	_
9	peak	_	_	_	NN	_	_	-1	4	_	OBJ	_	_
10	"	_	_	_	:	_	_	-1	4	_	P	_	_
11	during	_	_	_	IN	_	_	-1	4	_	TMP	_	_
12	a	_	_	_	DT	_	_	-1	13	_	NMOD	_	_
13	period	_	_	_	NN	_	_	-1	11	_	PMOD	_	_
14	of	_	_	_	IN	_	_	-1	13	_	NMOD	_	_
15	heightened	_	_	_	VBN	_	_	-1	17	_	NMOD	_	_
16	geo-political	_	_	_	JJ	_	_	-1	17	_	NMOD	_	_
17	instability	_	_	_	NN	_	_	-1	14	_	PMOD	_	_
18	.	_	_	_	.	_	_	-1	4	_	P	_	_

1	At	_	_	_	IN	_	_	-1	8	_	ADV	_	_
2	$	_	_	_	$	_	_	-1	1	_	PMOD	_	_
3	1,300	_	_	_	CD	_	_	-1	2	_	NMOD	_	_
4	,	_	_	_	,	_	_	-1	8	_	P	_	_
5	today	_	_	_	NN	_	_	-1	7	_	NMOD	_	_
6	's	_	_	_	POS	_	_	-1	5	_	SUFFIX	_	_
7	price	_	_	_	NN	_	_	-1	8	_	SBJ	_	_
8	is	_	_	_	VBZ	_	_	-1	0	_	ROOT	_	_
9	probably	_	_	_	RB	_	_	-1	8	_	ADV	_	_
10	more	_	_	_	RBR	_	_	-1	12	_	DEP	_	_
11	than	_	_	_	IN	_	_	-1	12	_	DEP	_	_
12	double	_	_	_	JJ	_	_	-1	20	_	NMOD	_	_
13	very	_	_	_	RB	_	_	-1	14	_	AMOD	_	_
14	long-term	_	_	_	JJ	_	_	-1	20	_	NMOD	_	_
15	,	_	_	_	,	_	_	-1	20	_	P	_	_
16	inflation-adjusted	_	_	_	VBN	_	_	-1	20	_	NMOD	_	_
17	,	_	_	_	,	_	_	-1	20	_	P	_	_
18	average	_	_	_	JJ	_	_	-1	20	_	NMOD	_	_
19	gold	_	_	_	NN	_	_	-1	20	_	NMOD	_	_
20	prices	_	_	_	NNS	_	_	-1	8	_	OBJ	_	_
21	.	_	_	_	.	_	_	-1	8	_	P	_	_

1	So	_	_	_	RB	_	_	-1	3	_	ADV	_	_
2	what	_	_	_	WP	_	_	-1	3	_	SBJ	_	_
3	could	_	_	_	MD	_	_	-1	0	_	ROOT	_	_
4	justify	_	_	_	VB	_	_	-1	3	_	VC	_	_
5	another	_	_	_	DT	_	_	-1	7	_	NMOD	_	_
6	huge	_	_	_	JJ	_	_	-1	7	_	NMOD	_	_
7	increase	_	_	_	NN	_	_	-1	4	_	OBJ	_	_
8	in	_	_	_	IN	_	_	-1	7	_	LOC	_	_
9	gold	_	_	_	NN	_	_	-1	10	_	NMOD	_	_
10	prices	_	_	_	NNS	_	_	-1	8	_	PMOD	_	_
11	from	_	_	_	IN	_	_	-1	4	_	ADV	_	_
12	here	_	_	_	RB	_	_	-1	11	_	PMOD	_	_
13	?	_	_	_	.	_	_	-1	3	_	P	_	_

1	One	_	_	_	CD	_	_	-1	2	_	NMOD	_	_
2	answer	_	_	_	NN	_	_	-1	7	_	SBJ	_	_
3	,	_	_	_	,	_	_	-1	7	_	P	_	_
4	of	_	_	_	IN	_	_	-1	7	_	ADV	_	_
5	course	_	_	_	NN	_	_	-1	4	_	PMOD	_	_
6	,	_	_	_	,	_	_	-1	7	_	P	_	_
7	is	_	_	_	VBZ	_	_	-1	0	_	ROOT	_	_
8	a	_	_	_	DT	_	_	-1	10	_	NMOD	_	_
9	complete	_	_	_	JJ	_	_	-1	10	_	NMOD	_	_
10	collapse	_	_	_	NN	_	_	-1	7	_	OBJ	_	_
11	of	_	_	_	IN	_	_	-1	10	_	NMOD	_	_
12	the	_	_	_	DT	_	_	-1	14	_	NMOD	_	_
13	US	_	_	_	NNP	_	_	-1	14	_	NMOD	_	_
14	dollar	_	_	_	NN	_	_	-1	11	_	PMOD	_	_
15	.	_	_	_	.	_	_	-1	7	_	P	_	_

1	He	_	_	_	PRP	_	_	-1	2	_	SBJ	_	_
2	is	_	_	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	going	_	_	_	VBG	_	_	-1	2	_	VC	_	_
4	to	_	_	_	TO	_	_	-1	3	_	VC	_	_
5	talk	_	_	_	VB	_	_	-1	4	_	IM	_	_
6	about	_	_	_	IN	_	_	-1	5	_	ADV	_	_
7	his	_	_	_	PRP$	_	_	-1	8	_	NMOD	_	_
8	book	_	_	_	NN	_	_	-1	6	_	PMOD	_	_
9	.	_	_	_	.	_	_	-1	2	_	P	_	_

1	He	_	_	_	PRP	_	_	-1	2	_	SBJ	_	_
2	claimed	_	_	_	VBD	_	_	-1	0	_	ROOT	_	_
3	to	_	_	_	TO	_	_	-1	2	_	OPRD	_	_
4	have	_	_	_	VB	_	_	-1	3	_	IM	_	_
5	written	_	_	_	VBN	_	_	-1	4	_	VC	_	_
6	that	_	_	_	DT	_	_	-1	7	_	NMOD	_	_
7	book	_	_	_	NN	_	_	-1	5	_	OBJ	_	_
8	.	_	_	_	.	_	_	-1	2	_	P	_	_

1	He	_	_	_	PRP	_	_	-1	2	_	SBJ	_	_
2	claimed	_	_	_	VBD	_	_	-1	0	_	ROOT	_	_
3	to	_	_	_	TO	_	_	-1	2	_	OPRD	_	_
4	have	_	_	_	VB	_	_	-1	3	_	IM	_	_
5	been	_	_	_	VBN	_	_	-1	4	_	VC	_	_
6	writing	_	_	_	VBG	_	_	-1	5	_	OPRD	_	_
7	that	_	_	_	DT	_	_	-1	8	_	NMOD	_	_
8	book	_	_	_	NN	_	_	-1	6	_	OBJ	_	_
9	.	_	_	_	.	_	_	-1	2	_	P	_	_

1	Having	_	_	_	VBG	_	_	-1	7	_	ADV	_	_
2	written	_	_	_	VBN	_	_	-1	1	_	VC	_	_
3	this	_	_	_	DT	_	_	-1	4	_	NMOD	_	_
4	sentence	_	_	_	NN	_	_	-1	2	_	OBJ	_	_
5	,	_	_	_	,	_	_	-1	7	_	P	_	_
6	I	_	_	_	PRP	_	_	-1	7	_	SBJ	_	_
7	completed	_	_	_	VBD	_	_	-1	0	_	ROOT	_	_
8	my	_	_	_	PRP$	_	_	-1	9	_	NMOD	_	_
9	tasks	_	_	_	NNS	_	_	-1	7	_	OBJ	_	_
10	for	_	_	_	IN	_	_	-1	9	_	NMOD	_	_
11	today	_	_	_	NN	_	_	-1	10	_	PMOD	_	_
12	.	_	_	_	.	_	_	-1	7	_	P	_	_

1	Having	_	_	_	VBG	_	_	-1	8	_	ADV	_	_
2	been	_	_	_	VBN	_	_	-1	1	_	VC	_	_
3	writing	_	_	_	VBG	_	_	-1	2	_	VC	_	_
4	that	_	_	_	DT	_	_	-1	5	_	NMOD	_	_
5	book	_	_	_	NN	_	_	-1	3	_	OBJ	_	_
6	,	_	_	_	,	_	_	-1	8	_	P	_	_
7	I	_	_	_	PRP	_	_	-1	8	_	SBJ	_	_
8	was	_	_	_	VBD	_	_	-1	0	_	ROOT	_	_
9	completing	_	_	_	VBG	_	_	-1	8	_	OPRD	_	_
10	all	_	_	_	DT	_	_	-1	12	_	NMOD	_	_
11	my	_	_	_	PRP$	_	_	-1	12	_	NMOD	_	_
12	tasks	_	_	_	NNS	_	_	-1	9	_	OBJ	_	_
13	.	_	_	_	.	_	_	-1	8	_	P	_	_

1	By	_	_	_	IN	_	_	-1	5	_	TMP	_	_
2	next	_	_	_	JJ	_	_	-1	3	_	NMOD	_	_
3	year	_	_	_	NN	_	_	-1	1	_	PMOD	_	_
4	we	_	_	_	PRP	_	_	-1	5	_	SBJ	_	_
5	will	_	_	_	MD	_	_	-1	0	_	ROOT	_	_
6	have	_	_	_	VB	_	_	-1	5	_	VC	_	_
7	lived	_	_	_	VBN	_	_	-1	6	_	VC	_	_
8	in	_	_	_	IN	_	_	-1	7	_	LOC	_	_
9	this	_	_	_	DT	_	_	-1	10	_	NMOD	_	_
10	house	_	_	_	NN	_	_	-1	8	_	PMOD	_	_
11	for	_	_	_	IN	_	_	-1	7	_	TMP	_	_
12	half	_	_	_	PDT	_	_	-1	14	_	NMOD	_	_
13	a	_	_	_	DT	_	_	-1	14	_	NMOD	_	_
14	century	_	_	_	NN	_	_	-1	11	_	PMOD	_	_
15	.	_	_	_	.	_	_	-1	5	_	P	_	_

