3	17	is	yes	is	pres	indicative	active	no	no	no	-
4	13	penned	yes	penned	past	indicative	active	no	no	no	-
7	4	hit	yes	hit	past	indicative	active	no	no	no	-
10	6	explained	yes	explained	past	indicative	active	no	no	no	-
10	24	crossed	yes	crossed	past	indicative	active	no	no	no	-
10	12	languished	yes	languished	past	indicative	active	no	no	no	-
14	9	is	yes	is	pres	indicative	active	no	no	no	-
15	5	hit	yes	hit	past	indicative	active	no	no	no	-
17	8	is	yes	is	pres	indicative	active	no	no	no	-
19	7	is	yes	is	pres	indicative	active	no	no	no	-
23	7	completed	yes	completed	past	indicative	active	no	no	no	-
