2	11	avoir	no	avoir	-	-	active	no	no	-
2	5,6,8	n' a été	yes	été	perfect	indicative	active	yes	no	-
3	26	est	yes	est	pres	indicative	active	no	no	-
3	12,13	a augmenté	yes	augmenté	perfect	indicative	active	no	no	-
4	28	soulignant	no	soulignant	-	-	active	no	no	-
4	22	doutaient	yes	doutaient	imperfect	indicative	active	no	no	-
4	13,15	ont publié	yes	publié	perfect	indicative	active	no	no	-
5	6,7	est passé	yes	passé	perfect	indicative	active	no	no	-
6	13,15	a grimpé	yes	grimpé	perfect	indicative	active	no	no	-
6	18	atteindre	no	atteindre	-	-	active	no	no	-
7	11	estimaient	yes	estimaient	imperfect	indicative	active	no	no	-
7	15	atteindrait	yes	atteindrait	condI	indicative	active	no	no	-
8	4,11	encouragés suggèrent	yes	encouragés	perfect	indicative	active	no	no	-
8	14,15	pourrait grimper	yes	grimper	condI	indicative	active	no	no	-
9	22,23	avaient stagné	yes	stagné	pluperfect	indicative	active	no	no	-
9	4,5	a investi	yes	investi	perfect	indicative	active	no	no	-
9	13,15	a expliqué	yes	expliqué	perfect	indicative	active	no	no	-
9	33	passe	yes	passe	pres	indicative	active	no	no	-
10	7,8	a dépassé	yes	dépassé	perfect	indicative	active	no	no	-
11	18,19,20,21,24	ne pourrait-elle pas être multipliée	yes	multipliée	perfect	indicative	active	yes	no	-
11	5,6	a dépassé	yes	dépassé	perfect	indicative	active	no	no	-
12	14,15,16	n' est pas	yes	est	pres	indicative	active	yes	no	-
12	4	admettre	no	admettre	-	-	active	no	no	-
12	2	faut	yes	faut	pres	indicative	active	no	no	-
12	21,23	n' paraît	yes	paraît	pres	indicative	active	yes	no	-
13	22,23	a atteint	yes	atteint	perfect	indicative	active	no	no	-
13	10	est	yes	est	pres	indicative	active	no	no	-
14	4	était	yes	était	imperfect	indicative	active	no	no	-
15	10	est	yes	est	pres	indicative	active	no	no	-
16	9,10	pourrait justifier	yes	justifier	condI	indicative	active	no	no	-
17	3	est	yes	est	pres	indicative	active	no	no	-
18	19,21	peut demander	yes	demander	pres	indicative	active	no	no	-
18	35	tourner	no	tourner	-	-	active	no	no	-
18	26,27,28,29	ne pourrait être tentée	yes	tentée	condII	indicative	passive	yes	no	-
19	12,15	pourrait être	yes	être	condI	indicative	active	no	no	-
19	5	inquiète	yes	inquiète	pres	indicative	active	no	no	-
20	4,5,9	serait surveillé évalué	yes	surveillé,évalué	condII	indicative	passive	no	yes	-
